<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Apr 26 16:22:32 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JCo (SAP Cloud Platform SDK)</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCo (SAP Cloud Platform SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCo.html" target="_top">Frames</a></li>
<li><a href="JCo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Class JCo" class="title">Class JCo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sap.conn.jco.JCo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">JCo</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The main factory class of JCo. With the methods in this class it is possible to
 create the instances of JCo classes, e.g. the data containers such as implementations
 of JCoStructure, JCoTable or JCoParameterList. Further you can create instances
 of metadata for implementing your own repository if you need to do so.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#JCo()">JCo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#addTraceListener(com.sap.conn.jco.JCoTraceListener)">addTraceListener</a></strong>(<a href="../../../../com/sap/conn/jco/JCoTraceListener.html" title="interface in com.sap.conn.jco">JCoTraceListener</a>&nbsp;listener)</code>
<div class="block">Adds a trace listener, that receives all trace events of JCo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco">JCoAbapObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#createAbapObject(com.sap.conn.jco.JCoClassMetaData, java.util.Map)">createAbapObject</a></strong>(<a href="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</a>&nbsp;classMetaData,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;initialValues)</code>
<div class="block">This is a constructor for an instance of an ABAP class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco">JCoBackgroundUnitAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#createBackgroundUnitAttributes()">createBackgroundUnitAttributes</a></strong>()</code>
<div class="block">Creates an empty instance of function/request unit attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#createClassMetaData(com.sap.conn.jco.JCoClassMetaData)">createClassMetaData</a></strong>(<a href="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</a>&nbsp;metaData)</code>
<div class="block">Returns a newly created instance of JCoClassMetaData, which is initially
 a copy of the passed JCoClassMetaData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#createClassMetaData(java.lang.String)">createClassMetaData</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a newly created and empty instance of JCoClassMetaData
 with the passed initial capacity for new field information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#createClassMetaData(java.lang.String, java.lang.String[], java.lang.String[], int)">createClassMetaData</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;parentClasses,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;implementedInterfaces,
                   int&nbsp;capacity)</code>
<div class="block">Returns a newly created and empty instance of JCoClassMetaData
 with the passed initial capacity for new field information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/JCoCustomRepository.html" title="interface in com.sap.conn.jco">JCoCustomRepository</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#createCustomRepository(java.lang.String)">createCustomRepository</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a custom repository, which allows to add custom defined
 function templates and record metadata definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#createFunctionTemplate(java.lang.String, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.AbapException[])">createFunctionTemplate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;imports,
                      <a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;exports,
                      <a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;changing,
                      <a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;tables,
                      <a href="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</a>[]&nbsp;exceptions)</code>
<div class="block">This factory method allows to create a JCoFunctionTemplate that can be used
 in later function module executions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#createFunctionTemplate(java.lang.String, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.AbapException[], boolean)">createFunctionTemplate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;imports,
                      <a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;exports,
                      <a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;changing,
                      <a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;tables,
                      <a href="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</a>[]&nbsp;exceptions,
                      boolean&nbsp;supportsASXML)</code>
<div class="block">This factory method allows to create a JCoFunctionTemplate that can be used
 in later function module executions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/JCoFunctionUnit.html" title="interface in com.sap.conn.jco">JCoFunctionUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#createFunctionUnit(com.sap.conn.jco.JCoBackgroundUnitAttributes)">createFunctionUnit</a></strong>(<a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco">JCoBackgroundUnitAttributes</a>&nbsp;unitAttributes)</code>
<div class="block">Creates a new (empty) unit of functions, which is used for bgRFC communication in the
 function model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/JCoFunctionUnit.html" title="interface in com.sap.conn.jco">JCoFunctionUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#createFunctionUnit(java.lang.String, com.sap.conn.jco.JCoBackgroundUnitAttributes)">createFunctionUnit</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unitID,
                  <a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco">JCoBackgroundUnitAttributes</a>&nbsp;unitAttributes)</code>
<div class="block">Creates a new (empty) unit of functions, which is used for bgRFC communication in the
 function model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#createListMetaData(com.sap.conn.jco.JCoListMetaData)">createListMetaData</a></strong>(<a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;metaData)</code>
<div class="block">Returns a newly created instance of JCoListMetaData, which is initially
 a copy of the passed JCoListMetaData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#createListMetaData(java.lang.String)">createListMetaData</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a newly created and empty instance of JCoListMetaData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#createListMetaData(java.lang.String, int)">createListMetaData</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  int&nbsp;capacity)</code>
<div class="block">Returns a newly created and empty instance of JCoListMetaData
 with the passed initial capacity for new field information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#createRecordMetaData(com.sap.conn.jco.JCoRecordMetaData)">createRecordMetaData</a></strong>(<a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;metaData)</code>
<div class="block">Returns a newly created instance of JCoRecordMetaData, which is initially
 a copy of the passed JCoRecordMetaData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#createRecordMetaData(java.lang.String)">createRecordMetaData</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a newly created and empty instance of JCoRecordMetaData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#createRecordMetaData(java.lang.String, int)">createRecordMetaData</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    int&nbsp;capacity)</code>
<div class="block">Returns a newly created and empty instance of JCoRecordMetaData
 with the passed initial capacity for new field information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/JCoRequestUnit.html" title="interface in com.sap.conn.jco">JCoRequestUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#createRequestUnit(com.sap.conn.jco.JCoBackgroundUnitAttributes)">createRequestUnit</a></strong>(<a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco">JCoBackgroundUnitAttributes</a>&nbsp;unitAttributes)</code>
<div class="block">Creates a new (empty) unit of requests, which is used for bgRFC communication in the
 request/response model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/JCoRequestUnit.html" title="interface in com.sap.conn.jco">JCoRequestUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#createRequestUnit(java.lang.String, com.sap.conn.jco.JCoBackgroundUnitAttributes)">createRequestUnit</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unitID,
                 <a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco">JCoBackgroundUnitAttributes</a>&nbsp;unitAttributes)</code>
<div class="block">Creates a new (empty) unit of requests, which is used for bgRFC communication in the
 request/response model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco">JCoStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#createStructure(com.sap.conn.jco.JCoRecordMetaData)">createStructure</a></strong>(<a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;metaData)</code>
<div class="block">Returns a newly created instance of JCoStructure with the passed metadata
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco">JCoStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#createStructure(com.sap.conn.jco.JCoTable, int)">createStructure</a></strong>(<a href="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco">JCoTable</a>&nbsp;table,
               int&nbsp;row)</code>
<div class="block">Returns a newly created instance of JCoStructure with the metadata
 used for the given table instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco">JCoTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#createTable(com.sap.conn.jco.JCoRecordMetaData)">createTable</a></strong>(<a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;metaData)</code>
<div class="block">Returns a newly created instance of JCoTable with the passed metadata
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#createThroughput()">createThroughput</a></strong>()</code>
<div class="block">Returns a newly created instance of JCoThroughput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#createUnitIdentifier(java.lang.String, com.sap.conn.jco.JCoUnitIdentifier.Type)">createUnitIdentifier</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unitID,
                    <a href="../../../../com/sap/conn/jco/JCoUnitIdentifier.Type.html" title="enum in com.sap.conn.jco">JCoUnitIdentifier.Type</a>&nbsp;unitType)</code>
<div class="block">Creates a new unit identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/monitor/JCoConnectionMonitor.html" title="class in com.sap.conn.jco.monitor">JCoConnectionMonitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#getConnectionMonitor()">getConnectionMonitor</a></strong>()</code>
<div class="block">Returns the connection monitor for all currently available connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#getCustomDestinationIDs(java.lang.String)">getCustomDestinationIDs</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationID)</code>
<div class="block">Creates and returns a list with IDs of all custom destinations created by the destination with
 the given destinationID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#getDestinationIDs()">getDestinationIDs</a></strong>()</code>
<div class="block">Creates and returns a list containing IDs of all available cached destinations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#getDestinationMonitor(java.lang.String)">getDestinationMonitor</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationID)</code>
<div class="block">Retrieves a monitoring object for a specific destination identified by the given ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#getMiddlewareProperty(java.lang.String)">getMiddlewareProperty</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the current value for the given middleware property or null,
 if there is no value set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the current value for the given JCo property or null,
 if there is no value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#getRepository(java.lang.String)">getRepository</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryID)</code>
<div class="block">Returns the repository instance corresponding to the given repository ID or null if
 the repository isn't available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#getRepositoryDestinationID(java.lang.String)">getRepositoryDestinationID</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationID)</code>
<div class="block">Returns the destination ID used by repository instances internally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#getRepositoryDestinationMonitor(java.lang.String)">getRepositoryDestinationMonitor</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationID)</code>
<div class="block">Retrieves a monitoring object for a specific repository destination of the destination
 identified by the given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#getRepositoryIDs()">getRepositoryIDs</a></strong>()</code>
<div class="block">Returns a list containing IDs of all repository instances that are kept internally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#getTraceLevel()">getTraceLevel</a></strong>()</code>
<div class="block">Returns the current trace level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#getTracePath()">getTracePath</a></strong>()</code>
<div class="block">Returns the current trace path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the version of the JCo implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sap/conn/jco/JCoRepositoryQueryResult.html" title="interface in com.sap.conn.jco">JCoRepositoryQueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#queryMetaDataSet(com.sap.conn.jco.JCoRepository, java.util.List, java.util.List, java.util.List)">queryMetaDataSet</a></strong>(<a href="../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</a>&nbsp;repository,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;functions,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;types,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classes)</code>
<div class="block">Queries the metadata for function, type and class lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#removeTraceListener(com.sap.conn.jco.JCoTraceListener)">removeTraceListener</a></strong>(<a href="../../../../com/sap/conn/jco/JCoTraceListener.html" title="interface in com.sap.conn.jco">JCoTraceListener</a>&nbsp;listener)</code>
<div class="block">Removes the given trace listener from the list of JCoTraceListeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#setMiddlewareProperty(java.lang.String, java.lang.String)">setMiddlewareProperty</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets a value for the given middleware property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#setProperty(java.lang.String, java.lang.String)">setProperty</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets a value for the given JCo property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCo.html#setTrace(int, java.lang.String)">setTrace</a></strong>(int&nbsp;level,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Turns on the JCo trace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JCo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JCo</h4>
<pre>public&nbsp;JCo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block">Returns the version of the JCo implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version of the JCo implementation</dd></dl>
</li>
</ul>
<a name="createCustomRepository(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomRepository</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/JCoCustomRepository.html" title="interface in com.sap.conn.jco">JCoCustomRepository</a>&nbsp;createCustomRepository(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a custom repository, which allows to add custom defined
 function templates and record metadata definitions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the repository to create.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created custom repository</dd></dl>
</li>
</ul>
<a name="createRecordMetaData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecordMetaData</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;createRecordMetaData(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a newly created and empty instance of JCoRecordMetaData.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the record metadata.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created JCoRecordMetaData</dd></dl>
</li>
</ul>
<a name="createRecordMetaData(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecordMetaData</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;createRecordMetaData(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                     int&nbsp;capacity)</pre>
<div class="block">Returns a newly created and empty instance of JCoRecordMetaData
 with the passed initial capacity for new field information. This
 factory method should be used, if you know how many fields the
 record metadata will have to avoid incremental adjustments of the
 internal data containers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the record metadata.</dd><dd><code>capacity</code> - The initial capacity for this metadata object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created JCoRecordMetaData</dd></dl>
</li>
</ul>
<a name="createRecordMetaData(com.sap.conn.jco.JCoRecordMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecordMetaData</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;createRecordMetaData(<a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;metaData)</pre>
<div class="block">Returns a newly created instance of JCoRecordMetaData, which is initially
 a copy of the passed JCoRecordMetaData. Use this factory method in
 order to create similar metadata objects to minimize the code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metaData</code> - the JCoRecordMetaData object to copy from</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created JCoRecordMetaData</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoMetaData.html#setName(java.lang.String)"><code>JCoMetaData.setName(String)</code></a></dd></dl>
</li>
</ul>
<a name="createListMetaData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListMetaData</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;createListMetaData(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a newly created and empty instance of JCoListMetaData.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the list metadata.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created JCoListMetaData</dd></dl>
</li>
</ul>
<a name="createListMetaData(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListMetaData</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;createListMetaData(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 int&nbsp;capacity)</pre>
<div class="block">Returns a newly created and empty instance of JCoListMetaData
 with the passed initial capacity for new field information. This
 factory method should be used, if you know how many fields the
 record metadata will have to avoid incremental adjustments of the
 internal data containers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the list metadata.</dd><dd><code>capacity</code> - The initial capacity for this metadata object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created JCoListMetaData</dd></dl>
</li>
</ul>
<a name="createListMetaData(com.sap.conn.jco.JCoListMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListMetaData</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;createListMetaData(<a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;metaData)</pre>
<div class="block">Returns a newly created instance of JCoListMetaData, which is initially
 a copy of the passed JCoListMetaData. Use this factory method in
 order to create similar metadata objects to minimize the code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metaData</code> - the JCoListMetaData object to copy from</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created JCoListMetaData</dd></dl>
</li>
</ul>
<a name="createClassMetaData(java.lang.String, java.lang.String[], java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassMetaData</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</a>&nbsp;createClassMetaData(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;parentClasses,
                                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;implementedInterfaces,
                                   int&nbsp;capacity)</pre>
<div class="block">Returns a newly created and empty instance of JCoClassMetaData
 with the passed initial capacity for new field information.
 If you know how many fields the class metadata will have, you may set capacity accordingly
 to avoid incremental adjustments of the internal data containers. Otherwise set capacity to '0'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - class type name</dd><dd><code>parentClasses</code> - parent classes of the class type being created</dd><dd><code>implementedInterfaces</code> - interfaces implemented by the class type being created</dd><dd><code>capacity</code> - the number of preallocated field expected for that class metadata object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance of JCoClassMetaData fitting to the parameters</dd></dl>
</li>
</ul>
<a name="createClassMetaData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassMetaData</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</a>&nbsp;createClassMetaData(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a newly created and empty instance of JCoClassMetaData
 with the passed initial capacity for new field information.
 If you know how many fields the class metadata will have, you may set capacity accordingly
 to avoid incremental adjustments of the internal data containers. Otherwise set capacity to '0'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - class type name</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance of JCoClassMetaData fitting to the parameter</dd></dl>
</li>
</ul>
<a name="createClassMetaData(com.sap.conn.jco.JCoClassMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassMetaData</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</a>&nbsp;createClassMetaData(<a href="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</a>&nbsp;metaData)</pre>
<div class="block">Returns a newly created instance of JCoClassMetaData, which is initially
 a copy of the passed JCoClassMetaData. Use this factory method in
 order to create similar metadata objects to minimize the code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metaData</code> - the JCoClassMetaData object to copy from</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created JCoClassMetaData</dd></dl>
</li>
</ul>
<a name="createFunctionTemplate(java.lang.String, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.AbapException[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFunctionTemplate</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</a>&nbsp;createFunctionTemplate(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                         <a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;imports,
                                         <a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;exports,
                                         <a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;changing,
                                         <a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;tables,
                                         <a href="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</a>[]&nbsp;exceptions)</pre>
<div class="block">This factory method allows to create a JCoFunctionTemplate that can be used
 in later function module executions. It is normally only used for hardcoded
 repositories or if you provide your own JCoRepository that uses a different
 location for the metadata.
 The metadata objects used here for the parameter lists have to be locked before
 to avoid inconsistencies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the function module which is represented by the function template definition</dd><dd><code>imports</code> - the metadata for all import parameters of the represented function module</dd><dd><code>exports</code> - the metadata for all export parameters of the represented function module</dd><dd><code>changing</code> - the metadata for all changing parameters of the represented function module</dd><dd><code>tables</code> - the metadata for all table parameters of the represented function module</dd><dd><code>exceptions</code> - array of AbapExceptions, that belong to the represented function module</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance of a JCoFunctionTemplate that consists of the passed metadata</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case a metadata object passed as parameter is not locked.</dd></dl>
</li>
</ul>
<a name="createFunctionTemplate(java.lang.String, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.JCoListMetaData, com.sap.conn.jco.AbapException[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFunctionTemplate</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</a>&nbsp;createFunctionTemplate(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                         <a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;imports,
                                         <a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;exports,
                                         <a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;changing,
                                         <a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;tables,
                                         <a href="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</a>[]&nbsp;exceptions,
                                         boolean&nbsp;supportsASXML)</pre>
<div class="block">This factory method allows to create a JCoFunctionTemplate that can be used
 in later function module executions. It is normally only used for hardcoded
 repositories or if you provide your own JCoRepository that uses a different
 location for the metadata.
 The metadata objects used here for the parameter lists have to be locked before
 to avoid inconsistencies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the function module which is represented by the function template definition</dd><dd><code>imports</code> - the metadata for all import parameters of the represented function module</dd><dd><code>exports</code> - the metadata for all export parameters of the represented function module</dd><dd><code>changing</code> - the metadata for all changing parameters of the represented function module</dd><dd><code>tables</code> - the metadata for all table parameters of the represented function module</dd><dd><code>exceptions</code> - array of AbapExceptions, that belong to the represented function module</dd><dd><code>supportsASXML</code> - flag indicating whether this function module supports the ASXML semantics for serialization in the RFC protocol</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance of a JCoFunctionTemplate that consists of the passed metadata</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case a metadata object passed as parameter is not locked.</dd></dl>
</li>
</ul>
<a name="createStructure(com.sap.conn.jco.JCoRecordMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStructure</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco">JCoStructure</a>&nbsp;createStructure(<a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;metaData)</pre>
<div class="block">Returns a newly created instance of JCoStructure with the passed metadata
 information. The metadata object has to be locked to prevent changes on
 it and thus inconsistencies in the structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metaData</code> - the metadata instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created JCoStructure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if metaData is null or is not locked</dd></dl>
</li>
</ul>
<a name="createStructure(com.sap.conn.jco.JCoTable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStructure</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco">JCoStructure</a>&nbsp;createStructure(<a href="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco">JCoTable</a>&nbsp;table,
                           int&nbsp;row)</pre>
<div class="block">Returns a newly created instance of JCoStructure with the metadata
 used for the given table instance. The structure values are copied from
 the table line with the given row index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table is being used as template for the structure.</dd><dd><code>row</code> - the table line index used to copy the values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created JCoStructure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - row is out of bounds or table is null</dd></dl>
</li>
</ul>
<a name="createTable(com.sap.conn.jco.JCoRecordMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco">JCoTable</a>&nbsp;createTable(<a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;metaData)</pre>
<div class="block">Returns a newly created instance of JCoTable with the passed metadata
 information. The metadata object has to be locked to prevent changes on
 it and thus inconsistencies in the table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metaData</code> - the metadata instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created JCoTable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if metaData is null or is not locked</dd></dl>
</li>
</ul>
<a name="createAbapObject(com.sap.conn.jco.JCoClassMetaData, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbapObject</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco">JCoAbapObject</a>&nbsp;createAbapObject(<a href="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</a>&nbsp;classMetaData,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;initialValues)</pre>
<div class="block">This is a constructor for an instance of an ABAP class. The passed map consists of the initial values
 that should be set in the instance on creation. This is especially required for read-only attributes, which
 can no longer be modified afterwards through the <code>setValue()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classMetaData</code> - The metadata describing the ABAP object.</dd><dd><code>initialValues</code> - A map whose entries will be used as initial values for the instance. Unknown fields will be
                      ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new instance fitting to the passed metadata instance and the initial values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - if one of the values could not be converted into the corresponding attribute type</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.3</dd></dl>
</li>
</ul>
<a name="createFunctionUnit(java.lang.String, com.sap.conn.jco.JCoBackgroundUnitAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFunctionUnit</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/JCoFunctionUnit.html" title="interface in com.sap.conn.jco">JCoFunctionUnit</a>&nbsp;createFunctionUnit(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unitID,
                                 <a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco">JCoBackgroundUnitAttributes</a>&nbsp;unitAttributes)</pre>
<div class="block">Creates a new (empty) unit of functions, which is used for bgRFC communication in the
 function model.
 The given id is assigned to the unit and cannot be changed.
 bgRFC supports IDs with length 32 chars as hex decimal representation of 16 bytes<br>
 <b>Note:</b> This API is for special cases only - especially for recovering after failure.
 Applications should use createFunctionUnit() to create a new unit instead of this API.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitID</code> - ID to be assigned to the function unit</dd><dd><code>unitAttributes</code> - attributes to be assigned to the function unit</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created function unit</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.3</dd></dl>
</li>
</ul>
<a name="createFunctionUnit(com.sap.conn.jco.JCoBackgroundUnitAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFunctionUnit</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/JCoFunctionUnit.html" title="interface in com.sap.conn.jco">JCoFunctionUnit</a>&nbsp;createFunctionUnit(<a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco">JCoBackgroundUnitAttributes</a>&nbsp;unitAttributes)</pre>
<div class="block">Creates a new (empty) unit of functions, which is used for bgRFC communication in the
 function model. A new unit identifier will be generated internally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitAttributes</code> - attributes to be assigned to the function unit</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created function unit</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.3</dd></dl>
</li>
</ul>
<a name="createRequestUnit(java.lang.String, com.sap.conn.jco.JCoBackgroundUnitAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequestUnit</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/JCoRequestUnit.html" title="interface in com.sap.conn.jco">JCoRequestUnit</a>&nbsp;createRequestUnit(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unitID,
                               <a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco">JCoBackgroundUnitAttributes</a>&nbsp;unitAttributes)</pre>
<div class="block">Creates a new (empty) unit of requests, which is used for bgRFC communication in the
 request/response model. The given id is assigned to the unit and cannot be changed.
 bgRFC supports IDs with length 32 chars as hex decimal representation of 16 bytes<br>
 <b>Note:</b> This API is for special cases only - especially for recovering after failure.
 Applications should use createRequestUnit() to create a new unit instead of this API.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitID</code> - ID to be assigned to the request unit</dd><dd><code>unitAttributes</code> - attributes to be assigned to the function unit</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created request unit</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.3</dd></dl>
</li>
</ul>
<a name="createRequestUnit(com.sap.conn.jco.JCoBackgroundUnitAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequestUnit</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/JCoRequestUnit.html" title="interface in com.sap.conn.jco">JCoRequestUnit</a>&nbsp;createRequestUnit(<a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco">JCoBackgroundUnitAttributes</a>&nbsp;unitAttributes)</pre>
<div class="block">Creates a new (empty) unit of requests, which is used for bgRFC communication in the
 request/response model. A new unit identifier will be generated internally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitAttributes</code> - attributes to be assigned to the function unit</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created request unit</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.3</dd></dl>
</li>
</ul>
<a name="createBackgroundUnitAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBackgroundUnitAttributes</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco">JCoBackgroundUnitAttributes</a>&nbsp;createBackgroundUnitAttributes()</pre>
<div class="block">Creates an empty instance of function/request unit attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a newly created instance of unit attributes</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.3</dd></dl>
</li>
</ul>
<a name="createUnitIdentifier(java.lang.String, com.sap.conn.jco.JCoUnitIdentifier.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnitIdentifier</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</a>&nbsp;createUnitIdentifier(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unitID,
                                     <a href="../../../../com/sap/conn/jco/JCoUnitIdentifier.Type.html" title="enum in com.sap.conn.jco">JCoUnitIdentifier.Type</a>&nbsp;unitType)</pre>
<div class="block">Creates a new unit identifier. The unit identifier is created by a function/request unit
 instance automatically. This API can be used to create a unit identifier instance,
 if the unit ID and the unit type were saved to a database separately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitID</code> - 16-byte ID string in hexadecimal format to be set for the unit identifier</dd><dd><code>unitType</code> - type to be set for the unit identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created instance of a unit identifier</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.3</dd></dl>
</li>
</ul>
<a name="getRepositoryIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryIDs</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRepositoryIDs()</pre>
<div class="block">Returns a list containing IDs of all repository instances that are kept internally.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of repository IDs</dd></dl>
</li>
</ul>
<a name="getRepository(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</a>&nbsp;getRepository(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryID)
                                   throws <a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></pre>
<div class="block">Returns the repository instance corresponding to the given repository ID or null if
 the repository isn't available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repositoryID</code> - ID of the requested repository</dd>
<dt><span class="strong">Returns:</span></dt><dd>the repository instance or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - if an internal exception occurs, e.g. repositoryID is null</dd></dl>
</li>
</ul>
<a name="getDestinationIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationIDs</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDestinationIDs()</pre>
<div class="block">Creates and returns a list containing IDs of all available cached destinations.
 The IDs returned by this API can be used to obtain a destination
 monitor for a destination.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new list containing IDs for all (used) destinations</dd></dl>
</li>
</ul>
<a name="getCustomDestinationIDs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomDestinationIDs</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCustomDestinationIDs(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationID)
                                            throws <a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></pre>
<div class="block">Creates and returns a list with IDs of all custom destinations created by the destination with
 the given destinationID. The IDs returned by this API can be used to obtain a destination
 monitor for a custom destination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinationID</code> - ID of the destination used for the creation of the custom destinations</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new list containing the IDs of existing custom destinations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="getRepositoryDestinationID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryDestinationID</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRepositoryDestinationID(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationID)
                                         throws <a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></pre>
<div class="block">Returns the destination ID used by repository instances internally. In case the destination
 does not instantiate its own and uses the repository from another destination, null is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinationID</code> - of the destination</dd>
<dt><span class="strong">Returns:</span></dt><dd>destination id or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - is thrown if destination id null or the destination id does not exists</dd></dl>
</li>
</ul>
<a name="getDestinationMonitor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationMonitor</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</a>&nbsp;getDestinationMonitor(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationID)
                                                   throws <a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></pre>
<div class="block">Retrieves a monitoring object for a specific destination identified by the given ID.
 Thus, you can get runtime information about that destination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinationID</code> - the unique destination ID for which the monitor should be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the destination monitor instance for the destination</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - in case of issues while getting and creating the destination monitor</dd></dl>
</li>
</ul>
<a name="getRepositoryDestinationMonitor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryDestinationMonitor</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</a>&nbsp;getRepositoryDestinationMonitor(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationID)
                                                             throws <a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></pre>
<div class="block">Retrieves a monitoring object for a specific repository destination of the destination
 identified by the given ID. This could be the monitor for the destination itself or of
 some other destination that serves as repository destination - depending on the configuration.
 Thus, you can get runtime information about that destination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinationID</code> - the unique destination ID for which the monitor for the repository destination should be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the destination monitor instance for the repository destination</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - in case of issues while getting and creating the destination monitor</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.7</dd></dl>
</li>
</ul>
<a name="getConnectionMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionMonitor</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/monitor/JCoConnectionMonitor.html" title="class in com.sap.conn.jco.monitor">JCoConnectionMonitor</a>&nbsp;getConnectionMonitor()</pre>
<div class="block">Returns the connection monitor for all currently available connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the connection monitor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - if an unexpected situation occurs while creating the monitor</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the monitor is not supported in the current environment</dd></dl>
</li>
</ul>
<a name="createThroughput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThroughput</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</a>&nbsp;createThroughput()</pre>
<div class="block">Returns a newly created instance of JCoThroughput.

 Throughput instances can be used to measure the performance of RFC calls. It automatically,
 sums up all the measured data for times and data amounts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a newly created JCoThroughput</dd></dl>
</li>
</ul>
<a name="getMiddlewareProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddlewareProperty</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMiddlewareProperty(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the current value for the given middleware property or null,
 if there is no value set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the name of the property for which you want to get the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current value of the property</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the current value for the given JCo property or null,
 if there is no value set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the name of the property for which you want to get the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current value of the property</dd></dl>
</li>
</ul>
<a name="setMiddlewareProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiddlewareProperty</h4>
<pre>public static&nbsp;void&nbsp;setMiddlewareProperty(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets a value for the given middleware property. If the value is not applicable
 to the given property, a JCoRuntimeException will be thrown.
 <p>
 The following properties are supported:<br>
 <br>
 <table border="1" summary="Supported Properties">
 <tr><th>Property name</th><th>Description</th></tr>
 <tr><td><code>jco.middleware.max_startup_delay</code></td><td>The maximum time in seconds between restart tries for a JCoServer. Serves as default value, if there is no server specific one. Values below 60 seconds are not allowed. (Default: 3600)</td></tr>
 <tr><td><code>jco.middleware.wait_for_request_time</code></td><td>Sets the trace level for JCo. Alternative to <code>JCo.setTrace()</code>. Find details there.</td></tr>
 <tr><td><code>jco.middleware.snc_lib</code></td><td>The location of the SNC library. Serves as default value, if there is no server or destination specific configuration. (Default: "")</td></tr>
 <tr><td><code>jrfc.client_connect_timeout</code></td><td>The timeout for a logon try after having established the technical client connection to an ABAP server. Provide it in seconds (Default: 60s)</td></tr>
 </table></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the name of the property for which you want to set the value</dd><dd><code>value</code> - the new value, that the property should get</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - if the value is not fitting to the property</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public static&nbsp;void&nbsp;setProperty(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets a value for the given JCo property. If the value is not applicable
 to the given property, a JCoRuntimeException will be thrown.
 <p>
 The following properties are supported:<br>
 <br>
 <table border="1" summary="Supported Dynamic Properties">
 <tr><th>Property name</th><th>Description</th></tr>
 <tr><td><code>jco.trace_path</code></td><td>Sets the location of the path for JCo trace files. Alternative to <code>JCo.setTrace()</code>. Find details there.</td></tr>
 <tr><td><code>jco.trace_level</code></td><td>Sets the trace level for JCo. Alternative to <code>JCo.setTrace()</code>. Find details there.</td></tr>
 <tr><td><code>jco.trace.format</code></td><td>Allows defining the trace format. Allowed values are jco and log4j. (Default: jco)</td></tr>
 <tr><td><code>jco.jarm</code></td><td>If set to 1, turns on jarm performance monitoring. In that case the jarm libraries need to be in the classpath. (Default: 0)</td></tr>
 <tr><td><code>jco.jdsr</code></td><td>If set to 1, turns on DSR. In that case the jdsr libraries need to be in the classpath. (Default: 0)</td></tr>
 <tr><td><code>jco.jdsr.comp_name</code></td><td>The component name to use when creating DSR records. (Default: SAP Java Connector)</td></tr>
 <tr><td><code>jco.session_timeout</code></td><td>The idle timeout for JCo session contexts in minutes. (Default: 10)</td></tr>
 <tr><td><code>jco.session_timeout.check_interval</code></td><td>The time interval for checking whether JCo session contexts have been expired in minutes. (Default: 5)</td></tr>
 <tr><td><code>jco.cpic_maxconv</code></td><td>The maximum number of connections allowed by the CPIC layer. (Default: runtime environment dependent, min. 202)</td></tr>
 <tr><td><code>jco.cpic_keep_alive_period</code></td><td>The time a server connection has been idle, after which a keep alive ping event is sent, in seconds (Default: 300)</td></tr>
 <tr><td><code>jco.cpic_keep_alive_timeout</code></td><td>Timeout for a ping in ms. After that time a connection is considered as broken. (Default: 10)</td></tr>
 <tr><td><code>jco.ni.dnscache.ttl</code></td><td>>Caching time (time to live) in seconds of host names for successful DNS lookups (Default: value of Java security property <code>networkaddress.cache.ttl</code>, valid range is 0 [off] to 86400 [one day])</td></tr>
 <tr><td><code>jco.ni.dnscache.negative.ttl</code></td><td>Caching time (time to live) in seconds of host names for failed DNS lookups (Default: value of Java security property <code>networkaddress.cache.negative.ttl</code>, valid range is 0 [off] to 86400 [one day])</td></tr>
 <tr><td><code>cpic.trace</code></td><td>The trace level for the CPIC layer. The valid value range is from 0 (trace is off) to 3 (most verbose trace) (Default: 0)</td></tr>
 <tr><td><code>jrfc.trace</code></td><td>If set to 1, RFC trace is turned on for all connections within JCo. (Default: 0)</td></tr>
 <tr><td><code>jco.delta_management</code></td><td>If set to 0, delta management in RFC protocol is turned off in general. (Default: 1)</td></tr>
 <tr><td><code>jco.use_repository_roundtrip_optimization</code></td><td>If set to 1, the JCo repository tries to use the function module for roundtrip optimization for metadata lookups. (Default: 0)<br>
               See SAP note <a href="https://service.sap.com/sap/support/notes/1456826">1456826</a> regarding back-end prerequisites. </td></tr>
 </table>
 <p>
 <em>Note:</em> The property <code>jco.session_timeout</code> specifies the timeout period since the last access to a
 session context after which the registered <code>SessionReferenceProvider</code> instance will be regularly called
 for checking, if the associated JCo session is still alive or not. Only if the method
 <code>SessionReferenceProvider.isSessionAlive(sessionID)</code> returns <code>false</code> for the specified sessionID,
 the associated JCo session context will be released, which means that also all still running RFC requests belonging
 to this context will be immediately canceled. <br>
 <p>
 Most of the above properties can also be passed as a Java system property with the -D argument when starting the JVM.
 These are: <code>jco.trace_path</code>, <code>jco.trace_level</code>, <code>jco.trace.format</code>, <code>jco.jarm</code>, <code>jco.jdsr</code>,
 <code>jco.session_timeout</code>, <code>jco.session_timeout.check_interval</code>, <code>jco.cpic_maxconv</code>,
 <code>jco.cpic_keep_alive_period</code>, <code>jco.cpic_keep_alive_timeout</code>,
 <code>jco.ni.dnscache.ttl</code>, <code>jco.ni.dnscache.negative.ttl</code>, <code>cpic.trace</code>,
 <code>jrfc.trace</code>, <code>jco.delta_management</code> and <code>jco.use_repository_roundtrip_optimization</code>.<br>
 <p>
 Some other properties can only exclusively be passed as a Java system property with the -D argument when starting the JVM.
 That means they cannot be modified during runtime after the JCo framework initialization anymore. This applies to the
 following properties listed below:<br>
 <br>
 <table border="1" summary="Supported Static Properties">
 <tr><th>Property name</th><th>Description</th></tr>
 <tr><td><code>jco.allow_non_abap_partner</code></td><td>If set to 1 the RFC extern-to-extern communication is allowed. (Default: 0)<br>
               For further details see SAP note <a href="https://service.sap.com/sap/support/notes/1877907">1877907</a> regarding the SAP JCo standalone environment
               and SAP note <a href="https://service.sap.com/sap/support/notes/1729203">1729203</a> regarding the SAP NetWeaver AS Java environment.</td></tr>
 <tr><td><code>jco.program_name</code></td><td>The RFC caller program name. (Default: SAPJCo&lt;VersionNumber&gt; [e.g. <code>SAPJCo30</code>])</td></tr>
 </table><br>
 <p>
 <em>Caution:</em> For security reasons SAP discourages to run extern-to-extern RFC communication scenarios. External
 or registered RFC server programs are not able to check and authenticate incoming RFC requests from external non-ABAP
 programs with regard to the pure RFC protocol data. Each of such external RFC requests must be regarded as insecure.
 It is highly recommended to secure such RFC communications with SNC (Secure Network Communication).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the name of the property for which a value should be set</dd><dd><code>value</code> - the new value for the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - if the value is not fitting to the property</dd></dl>
</li>
</ul>
<a name="addTraceListener(com.sap.conn.jco.JCoTraceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTraceListener</h4>
<pre>public static&nbsp;void&nbsp;addTraceListener(<a href="../../../../com/sap/conn/jco/JCoTraceListener.html" title="interface in com.sap.conn.jco">JCoTraceListener</a>&nbsp;listener)</pre>
<div class="block">Adds a trace listener, that receives all trace events of JCo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - An instance of JCoTraceListener, that shall be added to the listener list</dd></dl>
</li>
</ul>
<a name="removeTraceListener(com.sap.conn.jco.JCoTraceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTraceListener</h4>
<pre>public static&nbsp;void&nbsp;removeTraceListener(<a href="../../../../com/sap/conn/jco/JCoTraceListener.html" title="interface in com.sap.conn.jco">JCoTraceListener</a>&nbsp;listener)</pre>
<div class="block">Removes the given trace listener from the list of JCoTraceListeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - An instance of JCoTraceListener, that shall be removed from the listener list</dd></dl>
</li>
</ul>
<a name="setTrace(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrace</h4>
<pre>public static&nbsp;void&nbsp;setTrace(int&nbsp;level,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Turns on the JCo trace.
 Allowed levels are [0 .. 10]. The common ones used are:
 <ul>
  <li> 0 - nothing
  <li> 1 - errors
  <li> 2 - errors and warnings
  <li> 3 - info messages, errors and warnings
  <li> 4 - execution path, info messages, errors and warnings
  <li> 5 - verbose execution path, info messages, errors and warnings
  <li> 6 - verbose execution path, limited data dumps, info messages, errors and warnings
  <li> 7 - full execution path, data dumps with metadata, verbose info messages, errors and warnings
  <li> 8 - full execution path, full data dumps with metadata, verbose info messages, errors and warnings
 </ul>

 As path value <code>null</code>, <code>stdout</code>, <code>stderr</code> or
 an existing path are allowed.

 If path is equals <code>null</code> or <code>stdout</code> or <code>stderr</code>
 JCo will trace out to the standard output (error) stream. If at least one
 <code>JCoTraceListener</code> is registered, the trace output will be sent
 to the listener only. To redirect the JCo trace into a file, the path value
 has to be set to an existing directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - [0 .. 10]</dd><dd><code>path</code> - <code>null</code>, <code>stdout</code>, <code>stderr</code> or an existing path</dd></dl>
</li>
</ul>
<a name="getTraceLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceLevel</h4>
<pre>public static&nbsp;int&nbsp;getTraceLevel()</pre>
<div class="block">Returns the current trace level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>trace level [0..10]</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCo.html#setTrace(int, java.lang.String)"><code>setTrace(int, String)</code></a></dd></dl>
</li>
</ul>
<a name="getTracePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTracePath</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTracePath()</pre>
<div class="block">Returns the current trace path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>trace path</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCo.html#setTrace(int, java.lang.String)"><code>setTrace(int, String)</code></a></dd></dl>
</li>
</ul>
<a name="queryMetaDataSet(com.sap.conn.jco.JCoRepository, java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryMetaDataSet</h4>
<pre>public static&nbsp;<a href="../../../../com/sap/conn/jco/JCoRepositoryQueryResult.html" title="interface in com.sap.conn.jco">JCoRepositoryQueryResult</a>&nbsp;queryMetaDataSet(<a href="../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</a>&nbsp;repository,
                                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;functions,
                                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;types,
                                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classes)
                                                 throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Queries the metadata for function, type and class lists. All metadata are fetched using one roundtrip,
 the result is cached in repository cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repository</code> - repository, that will be used  for the query. Only repositories connected to the ABAP system are allowed</dd><dd><code>functions</code> - list of functions to be queried or null</dd><dd><code>types</code> - list of types to be queried or null</dd><dd><code>classes</code> - list of classes to be queried or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>JCoRepositoryQueryResult containing query status for requested elements</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - if a communication error will happen an JCoException with the key JCO_ERROR_COMMUNICATION will be thrown.
         If the specified repository instance is not connected to an ABAP system a JCoException with key JCO_ERROR_ILLEGAL_ARGUMENT will be thrown.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCo.html" target="_top">Frames</a></li>
<li><a href="JCo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
