<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Apr 26 16:22:32 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JCoAttributes (SAP Cloud Platform SDK)</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoAttributes (SAP Cloud Platform SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoAttributes.html" target="_top">Frames</a></li>
<li><a href="JCoAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoAttributes" class="title">Interface JCoAttributes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JCoAttributes</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Encapsulates a number of attributes of a connection, such as
 codepage information, system information of the communication partner,
 and other useful data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getClient()">getClient</a></strong>()</code>
<div class="block">Retrieves the SAP client from the connection attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getCPICConversationID()">getCPICConversationID</a></strong>()</code>
<div class="block">Retrieves the low-level CPIC conversation ID from the connection attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getDestination()">getDestination</a></strong>()</code>
<div class="block">Retrieves the destination from the connection attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getHost()">getHost</a></strong>()</code>
<div class="block">Retrieves the host from the connection attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getISOLanguage()">getISOLanguage</a></strong>()</code>
<div class="block">Retrieves the logon language field from the connection attributes
 and returns it as a two-character string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getKernelRelease()">getKernelRelease</a></strong>()</code>
<div class="block">Retrieves the release of the remote SAP system's kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getLanguage()">getLanguage</a></strong>()</code>
<div class="block">Retrieves the logon language field from the connection attributes
 and returns it as a one-character string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getOwnBytesPerChar()">getOwnBytesPerChar</a></strong>()</code>
<div class="block">Returns the number of bytes per character for the currently
 used local codepage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getOwnCharset()">getOwnCharset</a></strong>()</code>
<div class="block">Retrieves the Java charset equivalent of the local SAP codepage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getOwnCodepage()">getOwnCodepage</a></strong>()</code>
<div class="block">Retrieves the local codepage in SAP notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getOwnEncoding()">getOwnEncoding</a></strong>()</code>
<div class="block">Retrieves the MIME encoding equivalent of the local SAP codepage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getPartnerBytesPerChar()">getPartnerBytesPerChar</a></strong>()</code>
<div class="block">Returns the number of bytes per character for the currently
 used remote codepage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getPartnerCharset()">getPartnerCharset</a></strong>()</code>
<div class="block">Retrieves the Java charset equivalent of the codepage used by the
 remote system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getPartnerCodepage()">getPartnerCodepage</a></strong>()</code>
<div class="block">Retrieves the codepage used by the remote system in SAP notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getPartnerEncoding()">getPartnerEncoding</a></strong>()</code>
<div class="block">Retrieves the MIME encoding equivalent of the remote SAP codepage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getPartnerHost()">getPartnerHost</a></strong>()</code>
<div class="block">Retrieves the partner host from the connection attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getPartnerInetAddress()">getPartnerInetAddress</a></strong>()</code>
<div class="block">Retrieves the partner IP address as InetAddress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getPartnerRelease()">getPartnerRelease</a></strong>()</code>
<div class="block">Retrieves the release of the remote SAP system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getPartnerReleaseNumber()">getPartnerReleaseNumber</a></strong>()</code>
<div class="block">Returns the release number of the partner system as an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getPartnerType()">getPartnerType</a></strong>()</code>
<div class="block">Retrieves the type which specifies the partner of the communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getRelease()">getRelease</a></strong>()</code>
<div class="block">Retrieves the release of the local SAP system or transport library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getRfcRole()">getRfcRole</a></strong>()</code>
<div class="block">Retrieves the RFC role from the connection attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getSSOTicket()">getSSOTicket</a></strong>()</code>
<div class="block">Retrieves the SSO ticket from the connection attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getSystemID()">getSystemID</a></strong>()</code>
<div class="block">Retrieves the SAP system ID from the connection attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getSystemNumber()">getSystemNumber</a></strong>()</code>
<div class="block">Retrieves the SAP system number from the connection attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getTrace()">getTrace</a></strong>()</code>
<div class="block">Retrieves the RFC trace flag from the connection attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getType()">getType</a></strong>()</code>
<div class="block">Retrieves the type which specifies the local system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoAttributes.html#getUser()">getUser</a></strong>()</code>
<div class="block">Retrieves the user ID from the connection attributes,
 the name of the user the connection is associated with.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDestination()</pre>
<div class="block">Retrieves the destination from the connection attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the destination name</dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHost()</pre>
<div class="block">Retrieves the host from the connection attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the local host name</dd></dl>
</li>
</ul>
<a name="getPartnerHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartnerHost</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPartnerHost()</pre>
<div class="block">Retrieves the partner host from the connection attributes.
 <p>
 <em>Note:</em> For load balanced destinations that are not sticky, the partner host will only 
 be available, if the corresponding destination is currently in a stateful context and 
 a connection has been established.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the remote partner host name</dd></dl>
</li>
</ul>
<a name="getPartnerInetAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartnerInetAddress</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getPartnerInetAddress()</pre>
<div class="block">Retrieves the partner IP address as InetAddress. 
 
 A string representation of the IP address can be retrieved via <code>getHostAddress()</code> 
 name of the remote host. If IPv6 is used, the an instance of <code>Inet6Address</code> will be returned, 
 otherwise an instance of <code>Inet4Address</code>.
 
 <em>Note:</em> For load balanced destinations that are not sticky, the partner InetAddress will only 
 be available, if the corresponding destination is currently in a stateful context and 
 a connection has been established.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the remote IP address as InetAddress</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.1.0</dd></dl>
</li>
</ul>
<a name="getSystemID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemID</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSystemID()</pre>
<div class="block">Retrieves the SAP system ID from the connection attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SAP system ID</dd></dl>
</li>
</ul>
<a name="getSystemNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemNumber</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSystemNumber()</pre>
<div class="block">Retrieves the SAP system number from the connection attributes.
 <p>
 <em>Note:</em> For load balanced destinations that are not sticky, the system number will only
 be available, if the corresponding destination is currently in a stateful
 context and a connection has been established.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SAP system number</dd></dl>
</li>
</ul>
<a name="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClient()</pre>
<div class="block">Retrieves the SAP client from the connection attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SAP client</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<div class="block">Retrieves the user ID from the connection attributes,
 the name of the user the connection is associated with.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SAP user ID</dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLanguage()</pre>
<div class="block">Retrieves the logon language field from the connection attributes
 and returns it as a one-character string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the one-character logon language ( e.g. "E","D", etc.)</dd></dl>
</li>
</ul>
<a name="getISOLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISOLanguage</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getISOLanguage()</pre>
<div class="block">Retrieves the logon language field from the connection attributes
 and returns it as a two-character string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the two-character ISO logon language ( e.g. "EN", "DE", etc.).</dd></dl>
</li>
</ul>
<a name="getOwnCodepage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnCodepage</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOwnCodepage()</pre>
<div class="block">Retrieves the local codepage in SAP notation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the local SAP code page (e.g. 1100, 8400, etc.)</dd></dl>
</li>
</ul>
<a name="getOwnCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnCharset</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOwnCharset()</pre>
<div class="block">Retrieves the Java charset equivalent of the local SAP codepage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the charset used by the local host (e.g. ISO8859_1, KSC5601, etc.)</dd></dl>
</li>
</ul>
<a name="getOwnEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnEncoding</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOwnEncoding()</pre>
<div class="block">Retrieves the MIME encoding equivalent of the local SAP codepage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MIME encoding used by the local host (e.g. ISO-8859-1, etc.)</dd></dl>
</li>
</ul>
<a name="getOwnBytesPerChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnBytesPerChar</h4>
<pre>int&nbsp;getOwnBytesPerChar()</pre>
<div class="block">Returns the number of bytes per character for the currently
 used local codepage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bytes per character for the local codepage</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.2</dd></dl>
</li>
</ul>
<a name="getPartnerCodepage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartnerCodepage</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPartnerCodepage()</pre>
<div class="block">Retrieves the codepage used by the remote system in SAP notation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the remote SAP code page (e.g. 1100, 8400, etc.)</dd></dl>
</li>
</ul>
<a name="getPartnerCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartnerCharset</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPartnerCharset()</pre>
<div class="block">Retrieves the Java charset equivalent of the codepage used by the
 remote system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the charset used by the remote host (e.g. ISO8859_1, KSC5601, etc.)</dd></dl>
</li>
</ul>
<a name="getPartnerEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartnerEncoding</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPartnerEncoding()</pre>
<div class="block">Retrieves the MIME encoding equivalent of the remote SAP codepage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MIME encoding used by the remote host (e.g. ISO-8856-1)</dd></dl>
</li>
</ul>
<a name="getPartnerBytesPerChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartnerBytesPerChar</h4>
<pre>int&nbsp;getPartnerBytesPerChar()</pre>
<div class="block">Returns the number of bytes per character for the currently
 used remote codepage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bytes per character for the remote codepage</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.2</dd></dl>
</li>
</ul>
<a name="getRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelease</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRelease()</pre>
<div class="block">Retrieves the release of the local SAP system or transport library.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the local SAP system release</dd></dl>
</li>
</ul>
<a name="getPartnerRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartnerRelease</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPartnerRelease()</pre>
<div class="block">Retrieves the release of the remote SAP system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the remote SAP system release</dd></dl>
</li>
</ul>
<a name="getKernelRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKernelRelease</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKernelRelease()</pre>
<div class="block">Retrieves the release of the remote SAP system's kernel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the remote SAP system kernel release</dd></dl>
</li>
</ul>
<a name="getPartnerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartnerType</h4>
<pre>char&nbsp;getPartnerType()</pre>
<div class="block">Retrieves the type which specifies the partner of the communication.
 <p>
 Valid partner types are:<br>
 <br>
 <table border="1" summary="Partner types">
 <tr><th>Value</th><th>Description </th></tr>
 <tr><td>'3'  </td><td>ABAP system </td></tr>
 <tr><td>'E'  </td><td>External program </td></tr>
 <tr><td>'R'  </td><td>Registered external program</td></tr>
 </table></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the remote partner type</dd></dl>
</li>
</ul>
<a name="getTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace</h4>
<pre>boolean&nbsp;getTrace()</pre>
<div class="block">Retrieves the RFC trace flag from the connection attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the RFC trace is enabled,
 <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getRfcRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRfcRole</h4>
<pre>char&nbsp;getRfcRole()</pre>
<div class="block">Retrieves the RFC role from the connection attributes.
 <p>
 Valid role values are:<br>
 <br>
 <table border="1" summary="RFC roles">
 <tr><th>Value</th><th>Description</th></tr>
 <tr><td>'C'  </td><td>RFC Client</td></tr>
 <tr><td>'S'  </td><td>RFC Server</td></tr>
 </table></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>'C'</code> if in client mode or <code>'S'</code> if in server mode</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>char&nbsp;getType()</pre>
<div class="block">Retrieves the type which specifies the local system.
 <p>
 Valid local system types are:<br>
 <br>
 <table border="1" summary="System types">
 <tr><th>Value</th><th>Description </th></tr>
 <tr><td>'E'  </td><td>External program </td></tr>
 <tr><td>'R'  </td><td>Registered external program</td></tr>
 </table></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the local system type</dd></dl>
</li>
</ul>
<a name="getCPICConversationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPICConversationID</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCPICConversationID()</pre>
<div class="block">Retrieves the low-level CPIC conversation ID from the connection attributes.
 <p>
 <em>Note:</em> The CPIC conversation ID will only be available, if the
 corresponding destination is currently in a stateful context and a
 connection has been established.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the CPIC conversation ID</dd></dl>
</li>
</ul>
<a name="getSSOTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSOTicket</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSSOTicket()</pre>
<div class="block">Retrieves the SSO ticket from the connection attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SSO ticket or <code>null</code> if not set</dd></dl>
</li>
</ul>
<a name="getPartnerReleaseNumber()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPartnerReleaseNumber</h4>
<pre>int&nbsp;getPartnerReleaseNumber()</pre>
<div class="block">Returns the release number of the partner system as an integer.
 <p>
 For example:<br>
 <br>
 <table border="1" summary="Example partner system release numbers">
 <tr><th>Number</th><th>Description </th></tr>
 <tr><td>0  </td><td>unknown</td></tr>
 <tr><td>317</td><td>R/3 3.1H</td></tr>
 <tr><td>400</td><td>R/3 4.0A </td></tr>
 <tr><td>401</td><td>R/3 4.0B </td></tr>
 <tr><td>450</td><td>R/3 4.5A </td></tr>
 <tr><td>451</td><td>R/3 4.5B </td></tr>
 <tr><td>461</td><td>R/3 4.6B </td></tr>
 <tr><td>462</td><td>R/3 4.6C </td></tr>
 <tr><td>610</td><td>R/3 6.10 </td></tr>
 <tr><td>620</td><td>AS ABAP 6.20 </td></tr>
 <tr><td>640</td><td>AS ABAP 6.40 </td></tr>
 <tr><td>700</td><td>AS ABAP 7.00 </td></tr>
 <tr><td>702</td><td>AS ABAP 7.02 </td></tr>
 <tr><td>711</td><td>AS ABAP 7.11 </td></tr>
 <tr><td>720</td><td>AS ABAP 7.20 </td></tr>
 <tr><td>740</td><td>AS ABAP 7.40 </td></tr>
 <tr><td>750</td><td>AS ABAP 7.50 </td></tr>
 </table></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the release number as an integer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoAttributes.html" target="_top">Frames</a></li>
<li><a href="JCoAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
