<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Apr 26 16:22:33 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JCoException (SAP Cloud Platform SDK)</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoException (SAP Cloud Platform SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoDestinationManager.html" title="class in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoException.html" target="_top">Frames</a></li>
<li><a href="JCoException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Class JCoException" class="title">Class JCoException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li>com.sap.conn.jco.JCoException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/sap/conn/jco/AbapClassException.html" title="class in com.sap.conn.jco">AbapClassException</a>, <a href="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JCoException</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">General JCo exception object. It supports getting information about so-called T100 messages,
 if the ABAP system used a message statement for signaling an exceptional situation.
 T100 is the possibility in ABAP to define language independent error messages. The true
 human-readable message can be generated using the key information (message class and number),
 and the parameters, which should be language-neutral.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.sap.conn.jco.JCoException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_ABAP_CLASS_EXCEPTION">JCO_ERROR_ABAP_CLASS_EXCEPTION</a></strong></code>
<div class="block">A ABAP class exception has been thrown by a function module in the remote system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_ABAP_EXCEPTION">JCO_ERROR_ABAP_EXCEPTION</a></strong></code>
<div class="block">An exception has been thrown by a function module in the remote
  system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_APPLICATION_EXCEPTION">JCO_ERROR_APPLICATION_EXCEPTION</a></strong></code>
<div class="block">An application error occurred in a JCo server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_CANCELLED">JCO_ERROR_CANCELLED</a></strong></code>
<div class="block">A registered server connection has been canceled on the gateway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_COMMUNICATION">JCO_ERROR_COMMUNICATION</a></strong></code>
<div class="block">Exception is caused by network problems, connection breakdowns, gateway problems,
  unavailability of the remote SAP system, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_CONCURRENT_CALL">JCO_ERROR_CONCURRENT_CALL</a></strong></code>
<div class="block">A concurrent method call has been detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_CONFIGURATION">JCO_ERROR_CONFIGURATION</a></strong></code>
<div class="block">A general configuration error detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_CONVERSION">JCO_ERROR_CONVERSION</a></strong></code>
<div class="block">A conversion between two representations of either a parameter, structure, or table field
  has failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_CREATE_SESSION">JCO_ERROR_CREATE_SESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_DATA_PROVIDER_ERROR">JCO_ERROR_DATA_PROVIDER_ERROR</a></strong></code>
<div class="block">A data provider signaled an internal error to JCo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_DESTINATION_DATA_INVALID">JCO_ERROR_DESTINATION_DATA_INVALID</a></strong></code>
<div class="block">A destination instance was used, for which the configuration was either deleted or updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_DESTROY_SESSION">JCO_ERROR_DESTROY_SESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_DSR_LOAD_ERROR">JCO_ERROR_DSR_LOAD_ERROR</a></strong></code>
<div class="block">DSR is turned on via JCo property, but the library could not loaded properly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_EXTENSION">JCO_ERROR_EXTENSION</a></strong></code>
<div class="block">An exception is thrown due to a situation caused by an infrastructure extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_FIELD_NOT_FOUND">JCO_ERROR_FIELD_NOT_FOUND</a></strong></code>
<div class="block">A field requested from either a JCoRecord or one of its extending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_FUNCTION_NOT_FOUND">JCO_ERROR_FUNCTION_NOT_FOUND</a></strong></code>
<div class="block">A function template could not completely be retrieved from the repository
  in a JCo server or an error occured during creation of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_ILLEGAL_ARGUMENT">JCO_ERROR_ILLEGAL_ARGUMENT</a></strong></code>
<div class="block">An illegal method argument has been detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_ILLEGAL_STATE">JCO_ERROR_ILLEGAL_STATE</a></strong></code>
<div class="block">An illegal situation occurred within JCo runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_ILLEGAL_TID">JCO_ERROR_ILLEGAL_TID</a></strong></code>
<div class="block">An invalid transaction ID has been encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_INITIALIZATION">JCO_ERROR_INITIALIZATION</a></strong></code>
<div class="block">Some initialization failed within JCo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_INTERNAL">JCO_ERROR_INTERNAL</a></strong></code>
<div class="block">An internal error in the JCo runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_INVALID_HANDLE">JCO_ERROR_INVALID_HANDLE</a></strong></code>
<div class="block">A connection handle used internally is invalid, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_INVALID_REPOSITORY_CACHE">JCO_ERROR_INVALID_REPOSITORY_CACHE</a></strong></code>
<div class="block">Indicates an invalid repository cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_JARM_LOAD_ERROR">JCO_ERROR_JARM_LOAD_ERROR</a></strong></code>
<div class="block">jARM is turned on via JCo property, but the library could not loaded properly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_LOGON_FAILURE">JCO_ERROR_LOGON_FAILURE</a></strong></code>
<div class="block">Authorization failures during the logon phase in the ABAP backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_NOT_SUPPORTED">JCO_ERROR_NOT_SUPPORTED</a></strong></code>
<div class="block">Used for various situations that are not supported within JCo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_NULL_HANDLE">JCO_ERROR_NULL_HANDLE</a></strong></code>
<div class="block">A connection handle used internally is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_PASSIVATE_SESSION">JCO_ERROR_PASSIVATE_SESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_PASSWORD_CHANGE_REQUIRED">JCO_ERROR_PASSWORD_CHANGE_REQUIRED</a></strong></code>
<div class="block">When connecting to a partner system that does not allow to logon with initial and expired passwords
 this group will be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_PROGRAM">JCO_ERROR_PROGRAM</a></strong></code>
<div class="block">The application using JCo provides JCo wrong information or is behaving incorrectly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_PROTOCOL">JCO_ERROR_PROTOCOL</a></strong></code>
<div class="block">An internal communication protocol error has been detected, while processing data coming over the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_REGISTRATION_DENIED">JCO_ERROR_REGISTRATION_DENIED</a></strong></code>
<div class="block">The gateway is protected with a reg_info file, and the registration of a server failed due to
  incomplete permissions of the current server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_REPOSITORY_SERIALIZATION">JCO_ERROR_REPOSITORY_SERIALIZATION</a></strong></code>
<div class="block">Indicates an error in json stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_REQUEST_CANCELLED">JCO_ERROR_REQUEST_CANCELLED</a></strong></code>
<div class="block">A function module execution was cancelled because the scope/session, in which it was running,
  has been finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_RESOURCE">JCO_ERROR_RESOURCE</a></strong></code>
<div class="block">Indicates that JCo has issues with resources, such as connections in a connection pool, destinations, or servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_RESTORE_SESSION">JCO_ERROR_RESTORE_SESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_SERVER_DATA_INVALID">JCO_ERROR_SERVER_DATA_INVALID</a></strong></code>
<div class="block">A server instance was used, for which the configuration was either deleted or updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_SERVER_STARTUP">JCO_ERROR_SERVER_STARTUP</a></strong></code>
<div class="block">Something went wrong during the startup phase of a JCo server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_SESSION_REF_NOT_VALID">JCO_ERROR_SESSION_REF_NOT_VALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_SHAREABLE_CONTAINER">JCO_ERROR_SHAREABLE_CONTAINER</a></strong></code>
<div class="block">Not used in standalone environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_STATE_BUSY">JCO_ERROR_STATE_BUSY</a></strong></code>
<div class="block">The remote ABAP system is busy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_SYSTEM_FAILURE">JCO_ERROR_SYSTEM_FAILURE</a></strong></code>
<div class="block">A system failure has occurred in the remote SAP system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_TIMEOUT">JCO_ERROR_TIMEOUT</a></strong></code>
<div class="block">A timeout occurred while trying to logon to an ABAP system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_UNSUPPORTED_CODEPAGE">JCO_ERROR_UNSUPPORTED_CODEPAGE</a></strong></code>
<div class="block">The remote SAP system or the local systems runs under a codepage,
  which is not supported by JCoRuntime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCO_ERROR_XML_PARSER">JCO_ERROR_XML_PARSER</a></strong></code>
<div class="block">An exception is thrown while processing XML like serialized data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCoException(int, java.lang.String)">JCoException</a></strong>(int&nbsp;group,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Creates an instance of the error object with the specified message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCoException(int, java.lang.String, java.lang.String)">JCoException</a></strong>(int&nbsp;group,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Creates an instance of the error object with the specified message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCoException(int, java.lang.String, java.lang.String, char, java.lang.String, java.lang.String[], java.lang.Throwable, java.lang.String)">JCoException</a></strong>(int&nbsp;group,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageClass,
            char&nbsp;messageType,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageNumber,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;messageParameters,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;raisedBy)</code>
<div class="block">Creates an instance of the exception object with the specified message
 and more information for ABAP messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCoException(int, java.lang.String, java.lang.String, java.lang.String, char, java.lang.String, java.lang.String[])">JCoException</a></strong>(int&nbsp;group,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageClass,
            char&nbsp;messageType,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageNumber,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;messageParameters)</code>
<div class="block">Creates an instance of the exception object with the specified message
 and more information for ABAP messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCoException(int, java.lang.String, java.lang.String, java.lang.String, char, java.lang.String, java.lang.String[], java.lang.Throwable)">JCoException</a></strong>(int&nbsp;group,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageClass,
            char&nbsp;messageType,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageNumber,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;messageParameters,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Creates an instance of the exception object with the specified message
 and more information for ABAP messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCoException(int, java.lang.String, java.lang.String, java.lang.String, char, java.lang.String, java.lang.String[], java.lang.Throwable, java.lang.String)">JCoException</a></strong>(int&nbsp;group,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageClass,
            char&nbsp;messageType,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageNumber,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;messageParameters,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;raisedBy)</code>
<div class="block">Creates an instance of the exception object with the specified message
 and more information for ABAP messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCoException(int, java.lang.String, java.lang.String, java.lang.Throwable)">JCoException</a></strong>(int&nbsp;group,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Creates an instance of the error object with the specified message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#JCoException(int, java.lang.String, java.lang.Throwable)">JCoException</a></strong>(int&nbsp;group,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Creates an instance of the error object with the specified message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#getGroup()">getGroup</a></strong>()</code>
<div class="block">Returns the error group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#getKey()">getKey</a></strong>()</code>
<div class="block">Returns the error key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#getMessageClass()">getMessageClass</a></strong>()</code>
<div class="block">Returns the ABAP message class, if T100 message information is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#getMessageNumber()">getMessageNumber</a></strong>()</code>
<div class="block">Returns the ABAP message number, if T100 message information is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#getMessageParameter(int)">getMessageParameter</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the ABAP message parameter at position index or <code>null</code>, if there is none at that position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#getMessageParameters()">getMessageParameters</a></strong>()</code>
<div class="block">Returns the ABAP message parameters as array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#getMessageText()">getMessageText</a></strong>()</code>
<div class="block">Returns the ABAP message text, if T100 message information is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#getMessageType()">getMessageType</a></strong>()</code>
<div class="block">Returns the ABAP message type, if T100 message information is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoException.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a short description of this exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#addSuppressed(java.lang.Throwable)" title="class or interface in java.lang">addSuppressed</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace()" title="class or interface in java.lang">fillInStackTrace</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang">getCause</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage()" title="class or interface in java.lang">getLocalizedMessage</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang">getMessage</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace()" title="class or interface in java.lang">getStackTrace</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getSuppressed()" title="class or interface in java.lang">getSuppressed</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#initCause(java.lang.Throwable)" title="class or interface in java.lang">initCause</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang">printStackTrace</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang">setStackTrace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JCO_ERROR_PROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_PROGRAM</h4>
<pre>public static final&nbsp;int JCO_ERROR_PROGRAM</pre>
<div class="block">The application using JCo provides JCo wrong information or is behaving incorrectly.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_PROGRAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_CONFIGURATION</h4>
<pre>public static final&nbsp;int JCO_ERROR_CONFIGURATION</pre>
<div class="block">A general configuration error detected. If the configuration obtained from
  DestinationDataProvider or ServerDataProvider is wrong, incomplete or not unique</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_CONFIGURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_COMMUNICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_COMMUNICATION</h4>
<pre>public static final&nbsp;int JCO_ERROR_COMMUNICATION</pre>
<div class="block">Exception is caused by network problems, connection breakdowns, gateway problems,
  unavailability of the remote SAP system, etc. Anything that has to do with general communication
  failures.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_COMMUNICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_LOGON_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_LOGON_FAILURE</h4>
<pre>public static final&nbsp;int JCO_ERROR_LOGON_FAILURE</pre>
<div class="block">Authorization failures during the logon phase in the ABAP backend.
  Usually caused by unknown user name (typos), wrong password, invalid certificates,
  expired logon tickets etc. For resolving the issue either the configuration or the
  ABAP backend settings need to be adjusted. No issue in the JCo runtime.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_LOGON_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_SYSTEM_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_SYSTEM_FAILURE</h4>
<pre>public static final&nbsp;int JCO_ERROR_SYSTEM_FAILURE</pre>
<div class="block">A system failure has occurred in the remote SAP system. There are different
  causes possible: a message statement in the code (check out the additional information),
  a short dump of the work process, a process core or any other unexpected failure, such as uncaught
  exceptions. In any case, it's a good idea to check the runtime errors in the ABAP system (st22).
  It's nothing that could be solved in JCo coding.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_SYSTEM_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_APPLICATION_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_APPLICATION_EXCEPTION</h4>
<pre>public static final&nbsp;int JCO_ERROR_APPLICATION_EXCEPTION</pre>
<div class="block">An application error occurred in a JCo server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_APPLICATION_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_RESOURCE</h4>
<pre>public static final&nbsp;int JCO_ERROR_RESOURCE</pre>
<div class="block">Indicates that JCo has issues with resources, such as connections in a connection pool, destinations, or servers.
  Typically, there is a lack of resources, e.g. potentially due to high load or simply no destination available at all</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_RESOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_PROTOCOL</h4>
<pre>public static final&nbsp;int JCO_ERROR_PROTOCOL</pre>
<div class="block">An internal communication protocol error has been detected, while processing data coming over the line.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_PROTOCOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_INTERNAL</h4>
<pre>public static final&nbsp;int JCO_ERROR_INTERNAL</pre>
<div class="block">An internal error in the JCo runtime. Typically, this is an unexpected situation, where it does
  not make sense to continue with normal processing. More details should be available in the message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_INTERNAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_CANCELLED</h4>
<pre>public static final&nbsp;int JCO_ERROR_CANCELLED</pre>
<div class="block">A registered server connection has been canceled on the gateway.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_CANCELLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_STATE_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_STATE_BUSY</h4>
<pre>public static final&nbsp;int JCO_ERROR_STATE_BUSY</pre>
<div class="block">The remote ABAP system is busy. Try again later. This is typically a temporary situation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_STATE_BUSY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_ABAP_CLASS_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_ABAP_CLASS_EXCEPTION</h4>
<pre>public static final&nbsp;int JCO_ERROR_ABAP_CLASS_EXCEPTION</pre>
<div class="block">A ABAP class exception has been thrown by a function module in the remote system.
  Used for <a href="../../../../com/sap/conn/jco/AbapClassException.html" title="class in com.sap.conn.jco"><code>AbapClassException</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_ABAP_CLASS_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_REQUEST_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_REQUEST_CANCELLED</h4>
<pre>public static final&nbsp;int JCO_ERROR_REQUEST_CANCELLED</pre>
<div class="block">A function module execution was cancelled because the scope/session, in which it was running,
  has been finished. The backend will rollback anything that has not yet been committed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_REQUEST_CANCELLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_REGISTRATION_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_REGISTRATION_DENIED</h4>
<pre>public static final&nbsp;int JCO_ERROR_REGISTRATION_DENIED</pre>
<div class="block">The gateway is protected with a reg_info file, and the registration of a server failed due to
  incomplete permissions of the current server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_REGISTRATION_DENIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_EXTENSION</h4>
<pre>public static final&nbsp;int JCO_ERROR_EXTENSION</pre>
<div class="block">An exception is thrown due to a situation caused by an infrastructure extension.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_NULL_HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_NULL_HANDLE</h4>
<pre>public static final&nbsp;int JCO_ERROR_NULL_HANDLE</pre>
<div class="block">A connection handle used internally is null.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_NULL_HANDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_CONVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_CONVERSION</h4>
<pre>public static final&nbsp;int JCO_ERROR_CONVERSION</pre>
<div class="block">A conversion between two representations of either a parameter, structure, or table field
  has failed. E.g. this can happen when using one of the <code>JCoRecord.setValue()</code> methods.
  Used in <a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco"><code>ConversionException</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_CONVERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_FUNCTION_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_FUNCTION_NOT_FOUND</h4>
<pre>public static final&nbsp;int JCO_ERROR_FUNCTION_NOT_FOUND</pre>
<div class="block">A function template could not completely be retrieved from the repository
  in a JCo server or an error occured during creation of it.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_FUNCTION_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_ILLEGAL_TID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_ILLEGAL_TID</h4>
<pre>public static final&nbsp;int JCO_ERROR_ILLEGAL_TID</pre>
<div class="block">An invalid transaction ID has been encountered. The TID was either longer than
  24 characters or contained illegal characters</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_ILLEGAL_TID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_UNSUPPORTED_CODEPAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_UNSUPPORTED_CODEPAGE</h4>
<pre>public static final&nbsp;int JCO_ERROR_UNSUPPORTED_CODEPAGE</pre>
<div class="block">The remote SAP system or the local systems runs under a codepage,
  which is not supported by JCoRuntime.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_UNSUPPORTED_CODEPAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_ABAP_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_ABAP_EXCEPTION</h4>
<pre>public static final&nbsp;int JCO_ERROR_ABAP_EXCEPTION</pre>
<div class="block">An exception has been thrown by a function module in the remote
  system. Used for <a href="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco"><code>AbapException</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_ABAP_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_FIELD_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_FIELD_NOT_FOUND</h4>
<pre>public static final&nbsp;int JCO_ERROR_FIELD_NOT_FOUND</pre>
<div class="block">A field requested from either a JCoRecord or one of its extending.
  types does not exist</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_FIELD_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int JCO_ERROR_NOT_SUPPORTED</pre>
<div class="block">Used for various situations that are not supported within JCo. Moreover,
  it's used if a function received by a server is not supported by any call handler.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_SERVER_STARTUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_SERVER_STARTUP</h4>
<pre>public static final&nbsp;int JCO_ERROR_SERVER_STARTUP</pre>
<div class="block">Something went wrong during the startup phase of a JCo server.
  Usually, this is caused by network issues or the gateway is shutting down
  so that a registration is refused.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_SERVER_STARTUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_XML_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_XML_PARSER</h4>
<pre>public static final&nbsp;int JCO_ERROR_XML_PARSER</pre>
<div class="block">An exception is thrown while processing XML like serialized data. Used for <a href="../../../../com/sap/conn/jco/XMLParserException.html" title="class in com.sap.conn.jco"><code>XMLParserException</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_XML_PARSER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_ILLEGAL_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_ILLEGAL_ARGUMENT</h4>
<pre>public static final&nbsp;int JCO_ERROR_ILLEGAL_ARGUMENT</pre>
<div class="block">An illegal method argument has been detected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_ILLEGAL_ARGUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_CONCURRENT_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_CONCURRENT_CALL</h4>
<pre>public static final&nbsp;int JCO_ERROR_CONCURRENT_CALL</pre>
<div class="block">A concurrent method call has been detected. This occurs, if a destination
  set to stateful in a certain scope/session is used concurrently in several threads.
  This should be avoided, as otherwise random results are possible.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_CONCURRENT_CALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_INVALID_HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_INVALID_HANDLE</h4>
<pre>public static final&nbsp;int JCO_ERROR_INVALID_HANDLE</pre>
<div class="block">A connection handle used internally is invalid, e.g. if trying to use a
  connection that was closed by lower layers</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_INVALID_HANDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_INITIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_INITIALIZATION</h4>
<pre>public static final&nbsp;int JCO_ERROR_INITIALIZATION</pre>
<div class="block">Some initialization failed within JCo.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_INITIALIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_TIMEOUT</h4>
<pre>public static final&nbsp;int JCO_ERROR_TIMEOUT</pre>
<div class="block">A timeout occurred while trying to logon to an ABAP system.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_ILLEGAL_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_ILLEGAL_STATE</h4>
<pre>public static final&nbsp;int JCO_ERROR_ILLEGAL_STATE</pre>
<div class="block">An illegal situation occurred within JCo runtime.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_ILLEGAL_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_PASSWORD_CHANGE_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_PASSWORD_CHANGE_REQUIRED</h4>
<pre>public static final&nbsp;int JCO_ERROR_PASSWORD_CHANGE_REQUIRED</pre>
<div class="block">When connecting to a partner system that does not allow to logon with initial and expired passwords
 this group will be used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_PASSWORD_CHANGE_REQUIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_DSR_LOAD_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_DSR_LOAD_ERROR</h4>
<pre>public static final&nbsp;int JCO_ERROR_DSR_LOAD_ERROR</pre>
<div class="block">DSR is turned on via JCo property, but the library could not loaded properly.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_DSR_LOAD_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_SESSION_REF_NOT_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_SESSION_REF_NOT_VALID</h4>
<pre>public static final&nbsp;int JCO_ERROR_SESSION_REF_NOT_VALID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_SESSION_REF_NOT_VALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_JARM_LOAD_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_JARM_LOAD_ERROR</h4>
<pre>public static final&nbsp;int JCO_ERROR_JARM_LOAD_ERROR</pre>
<div class="block">jARM is turned on via JCo property, but the library could not loaded properly.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_JARM_LOAD_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_DATA_PROVIDER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_DATA_PROVIDER_ERROR</h4>
<pre>public static final&nbsp;int JCO_ERROR_DATA_PROVIDER_ERROR</pre>
<div class="block">A data provider signaled an internal error to JCo.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_DATA_PROVIDER_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_SHAREABLE_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_SHAREABLE_CONTAINER</h4>
<pre>public static final&nbsp;int JCO_ERROR_SHAREABLE_CONTAINER</pre>
<div class="block">Not used in standalone environment. (Re)Storing connection state failed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_SHAREABLE_CONTAINER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_CREATE_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_CREATE_SESSION</h4>
<pre>public static final&nbsp;int JCO_ERROR_CREATE_SESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_CREATE_SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_PASSIVATE_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_PASSIVATE_SESSION</h4>
<pre>public static final&nbsp;int JCO_ERROR_PASSIVATE_SESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_PASSIVATE_SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_RESTORE_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_RESTORE_SESSION</h4>
<pre>public static final&nbsp;int JCO_ERROR_RESTORE_SESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_RESTORE_SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_DESTROY_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_DESTROY_SESSION</h4>
<pre>public static final&nbsp;int JCO_ERROR_DESTROY_SESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_DESTROY_SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_DESTINATION_DATA_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_DESTINATION_DATA_INVALID</h4>
<pre>public static final&nbsp;int JCO_ERROR_DESTINATION_DATA_INVALID</pre>
<div class="block">A destination instance was used, for which the configuration was either deleted or updated.
  Hence, the old instance can no longer be used, but a new one should be fetched from the <a href="../../../../com/sap/conn/jco/JCoDestinationManager.html" title="class in com.sap.conn.jco"><code>JCoDestinationManager</code></a>.<br>
  Method <a href="../../../../com/sap/conn/jco/JCoDestination.html#isValid()"><code>JCoDestination.isValid()</code></a> returns <code>false</code> for the respective destination instance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_DESTINATION_DATA_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_SERVER_DATA_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_SERVER_DATA_INVALID</h4>
<pre>public static final&nbsp;int JCO_ERROR_SERVER_DATA_INVALID</pre>
<div class="block">A server instance was used, for which the configuration was either deleted or updated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_SERVER_DATA_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_INVALID_REPOSITORY_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCO_ERROR_INVALID_REPOSITORY_CACHE</h4>
<pre>public static final&nbsp;int JCO_ERROR_INVALID_REPOSITORY_CACHE</pre>
<div class="block">Indicates an invalid repository cache. Used to report issues in ABAP Repository or custom repository data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_INVALID_REPOSITORY_CACHE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCO_ERROR_REPOSITORY_SERIALIZATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JCO_ERROR_REPOSITORY_SERIALIZATION</h4>
<pre>public static final&nbsp;int JCO_ERROR_REPOSITORY_SERIALIZATION</pre>
<div class="block">Indicates an error in json stream.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoException.JCO_ERROR_REPOSITORY_SERIALIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JCoException(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCoException</h4>
<pre>public&nbsp;JCoException(int&nbsp;group,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Creates an instance of the error object with the specified message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the error group identifying the error</dd><dd><code>key</code> - error code to identify the error</dd><dd><code>message</code> - the specified detail message</dd></dl>
</li>
</ul>
<a name="JCoException(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCoException</h4>
<pre>public&nbsp;JCoException(int&nbsp;group,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Creates an instance of the error object with the specified message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the error group identifying the error</dd><dd><code>message</code> - the specified detail message</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.6</dd></dl>
</li>
</ul>
<a name="JCoException(int, java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCoException</h4>
<pre>public&nbsp;JCoException(int&nbsp;group,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Creates an instance of the error object with the specified message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the error group identifying the error</dd><dd><code>key</code> - error code to identify the error</dd><dd><code>message</code> - the specified detail message</dd><dd><code>cause</code> - a Throwable that caused the JCoException</dd></dl>
</li>
</ul>
<a name="JCoException(int, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCoException</h4>
<pre>public&nbsp;JCoException(int&nbsp;group,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Creates an instance of the error object with the specified message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the error group identifying the error</dd><dd><code>message</code> - the specified detail message</dd><dd><code>cause</code> - a Throwable that caused the JCoException</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.6</dd></dl>
</li>
</ul>
<a name="JCoException(int, java.lang.String, java.lang.String, java.lang.String, char, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCoException</h4>
<pre>public&nbsp;JCoException(int&nbsp;group,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageClass,
            char&nbsp;messageType,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageNumber,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;messageParameters)</pre>
<div class="block">Creates an instance of the exception object with the specified message
 and more information for ABAP messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the error group identifying the error</dd><dd><code>key</code> - error code to identify the error</dd><dd><code>message</code> - the specified detail message</dd><dd><code>messageClass</code> - the specified ABAP message class</dd><dd><code>messageType</code> - the specified ABAP message type, e.g. 'A' or 'E'</dd><dd><code>messageNumber</code> - the specified ABAP message number</dd><dd><code>messageParameters</code> - the specified ABAP message Parameters</dd></dl>
</li>
</ul>
<a name="JCoException(int, java.lang.String, java.lang.String, java.lang.String, char, java.lang.String, java.lang.String[], java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCoException</h4>
<pre>public&nbsp;JCoException(int&nbsp;group,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageClass,
            char&nbsp;messageType,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageNumber,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;messageParameters,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Creates an instance of the exception object with the specified message
 and more information for ABAP messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the error group identifying the error</dd><dd><code>key</code> - error code to identify the error</dd><dd><code>message</code> - the specified detail message</dd><dd><code>messageClass</code> - the specified ABAP message class</dd><dd><code>messageType</code> - the specified ABAP message type, e.g. 'A' or 'E'</dd><dd><code>messageNumber</code> - the specified ABAP message number</dd><dd><code>messageParameters</code> - the specified ABAP message Parameters</dd><dd><code>cause</code> - a Throwable that caused the JCoException</dd></dl>
</li>
</ul>
<a name="JCoException(int, java.lang.String, java.lang.String, char, java.lang.String, java.lang.String[], java.lang.Throwable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCoException</h4>
<pre>public&nbsp;JCoException(int&nbsp;group,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageClass,
            char&nbsp;messageType,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageNumber,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;messageParameters,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;raisedBy)</pre>
<div class="block">Creates an instance of the exception object with the specified message
 and more information for ABAP messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the error group identifying the error</dd><dd><code>message</code> - the specified detail message</dd><dd><code>messageClass</code> - the specified ABAP message class</dd><dd><code>messageType</code> - the specified ABAP message type, e.g. 'A' or 'E'</dd><dd><code>messageNumber</code> - the specified ABAP message number</dd><dd><code>messageParameters</code> - the specified ABAP message Parameters</dd><dd><code>cause</code> - a Throwable that caused the JCoException</dd><dd><code>raisedBy</code> - some information about the system where the exception / message was raised from</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.6</dd></dl>
</li>
</ul>
<a name="JCoException(int, java.lang.String, java.lang.String, java.lang.String, char, java.lang.String, java.lang.String[], java.lang.Throwable, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JCoException</h4>
<pre>public&nbsp;JCoException(int&nbsp;group,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageClass,
            char&nbsp;messageType,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageNumber,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;messageParameters,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;raisedBy)</pre>
<div class="block">Creates an instance of the exception object with the specified message
 and more information for ABAP messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the error group identifying the error</dd><dd><code>key</code> - error code to identify the error</dd><dd><code>message</code> - the specified detail message</dd><dd><code>messageClass</code> - the specified ABAP message class</dd><dd><code>messageType</code> - the specified ABAP message type, e.g. 'A' or 'E'</dd><dd><code>messageNumber</code> - the specified ABAP message number</dd><dd><code>messageParameters</code> - the specified ABAP message Parameters</dd><dd><code>cause</code> - a Throwable that caused the JCoException</dd><dd><code>raisedBy</code> - some information about the system where the exception / message was raised from</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public final&nbsp;int&nbsp;getGroup()</pre>
<div class="block">Returns the error group.
 <br>
 Valid error groups are the constants in JCoException starting with the prefix <code>JCO_ERROR</code>.
 Details about the different meanings are available there.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error group</dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<div class="block">Returns the error key.
 <br>
 This is a string representation of the group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error key</dd></dl>
</li>
</ul>
<a name="getMessageClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageClass</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessageClass()</pre>
<div class="block">Returns the ABAP message class, if T100 message information is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ABAP message class</dd></dl>
</li>
</ul>
<a name="getMessageNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageNumber</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessageNumber()</pre>
<div class="block">Returns the ABAP message number, if T100 message information is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ABAP message number</dd></dl>
</li>
</ul>
<a name="getMessageText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessageText()</pre>
<div class="block">Returns the ABAP message text, if T100 message information is available.
 <br>
 This is a concatenation of all T100 parameters. Calling this method makes sense if the
 message is mainly built from parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ABAP message text</dd></dl>
</li>
</ul>
<a name="getMessageParameter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageParameter</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessageParameter(int&nbsp;index)</pre>
<div class="block">Returns the ABAP message parameter at position index or <code>null</code>, if there is none at that position.
 <br>
 Prerequisite is that T100 information is available at all.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the parameter valid is between 0 and 3</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ABAP message parameter or <code>null</code>, if there is none</dd></dl>
</li>
</ul>
<a name="getMessageParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageParameters</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getMessageParameters()</pre>
<div class="block">Returns the ABAP message parameters as array.
 <br>
 <em>Note:</em> parameters that are not filled can be <code>null</code>. 
 Prerequisite is that T100 information is available at all.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ABAP message parameters as array</dd></dl>
</li>
</ul>
<a name="getMessageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>public&nbsp;char&nbsp;getMessageType()</pre>
<div class="block">Returns the ABAP message type, if T100 message information is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ABAP message type</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a short description of this exception.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this  <code>JCoException</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoDestinationManager.html" title="class in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoException.html" target="_top">Frames</a></li>
<li><a href="JCoException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
