<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Apr 26 16:22:33 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JCoMetaData (SAP Cloud Platform SDK)</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoMetaData (SAP Cloud Platform SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoParameterField.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoMetaData.html" target="_top">Frames</a></li>
<li><a href="JCoMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoMetaData" class="title">Interface JCoMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JCoMetaData</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Encapsulates the metadata of JCo data containers. Each element of metadata describes
 a field of these data containers in terms of name, type, length, etc.
 JCoMetadata is the basis for the two important metadata interfaces of JCo, and includes
 their common functionality: JCoListMetaData and JCoRecordMetaData. <br>
 Moreover, it contains constants for all supported data types, where each JCo data type
 corresponds to one of the built-in types of ABAP.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_ABAPOBJECT">TYPE_ABAPOBJECT</a></strong></code>
<div class="block">ABAP object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BCD">TYPE_BCD</a></strong></code>
<div class="block">Packed BCD number, any length between 1 and 16 bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BOX">TYPE_BOX</a></strong></code>
<div class="block">ABAP boxed component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BYTE">TYPE_BYTE</a></strong></code>
<div class="block">Raw data, binary, fixed length, zero padded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_CDAY">TYPE_CDAY</a></strong></code>
<div class="block">Date representing a month and a day of the month without specifying a year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_CHAR">TYPE_CHAR</a></strong></code>
<div class="block">1-byte or multi-byte character.Fixed sized, blank padded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DATE">TYPE_DATE</a></strong></code>
<div class="block">Date ( YYYYYMMDD ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DECF16">TYPE_DECF16</a></strong></code>
<div class="block">decimal floating point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DECF34">TYPE_DECF34</a></strong></code>
<div class="block">decimal floating point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DTDAY">TYPE_DTDAY</a></strong></code>
<div class="block">Date representing year, month, and day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DTMONTH">TYPE_DTMONTH</a></strong></code>
<div class="block">Date representing a year and a month.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DTWEEK">TYPE_DTWEEK</a></strong></code>
<div class="block">Date representing a year and a week of the year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_EXCEPTION">TYPE_EXCEPTION</a></strong></code>
<div class="block">ABAP exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_FLOAT">TYPE_FLOAT</a></strong></code>
<div class="block">Floating point,double precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_GENERIC_BOX">TYPE_GENERIC_BOX</a></strong></code>
<div class="block">ABAP boxed generic component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT">TYPE_INT</a></strong></code>
<div class="block">4-byte integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT1">TYPE_INT1</a></strong></code>
<div class="block">1-byte integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT2">TYPE_INT2</a></strong></code>
<div class="block">2-byte integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT8">TYPE_INT8</a></strong></code>
<div class="block">8-byte integer, corresponds to ABAP type '8'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INVALID">TYPE_INVALID</a></strong></code>
<div class="block">The field info does not contain a valid JCO type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_ITAB">TYPE_ITAB</a></strong></code>
<div class="block">Internal table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_NUM">TYPE_NUM</a></strong></code>
<div class="block">Digits, fixed size,'0' padded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_STRING">TYPE_STRING</a></strong></code>
<div class="block">UTF8 encoded string of variable length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_STRUCTURE">TYPE_STRUCTURE</a></strong></code>
<div class="block">A heterogeneous structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TABLE">TYPE_TABLE</a></strong></code>
<div class="block">A JCoTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TIME">TYPE_TIME</a></strong></code>
<div class="block">Time (HHMMSS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TMINUTE">TYPE_TMINUTE</a></strong></code>
<div class="block">Time representing hours and minutes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TSECOND">TYPE_TSECOND</a></strong></code>
<div class="block">Time representing hours, minutes, and seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_UTCLONG">TYPE_UTCLONG</a></strong></code>
<div class="block">Timestamp with high precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_UTCMINUTE">TYPE_UTCMINUTE</a></strong></code>
<div class="block">Timestamp with a precision of one minute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_UTCSECOND">TYPE_UTCSECOND</a></strong></code>
<div class="block">Timestamp with a precision of one second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_XSTRING">TYPE_XSTRING</a></strong></code>
<div class="block">Byte array of variable length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#UNINITIALIZED">UNINITIALIZED</a></strong></code>
<div class="block">The field info was not initialized yet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getByteLength(int)">getByteLength</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the byte length of the data field for non-Unicode layout
 at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getByteLength(java.lang.String)">getByteLength</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the byte length of the field for non-Unicode layout
 with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getClassNameOfField(int)">getClassNameOfField</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the fully-qualified name of the Java class whose instances
 are manufactured, if the methods <tt>getValue(int index)</tt> or
 <tt>getValue(String fieldName)</tt> are called to retrieve a
 value from the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getClassNameOfField(java.lang.String)">getClassNameOfField</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the fully-qualified name of the Java class whose instances
 are manufactured, if the methods <tt>getValue(int index)</tt> or
 <tt>getValue(String fieldName)</tt> are called to retrieve a
 value from the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getDecimals(int)">getDecimals</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the number of decimals of the data field at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getDecimals(java.lang.String)">getDecimals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the number of decimals for the field with the specified name
 Decimals are only necessary for the JCO data types TYPE_BCD and TYPE_FLOAT, respectively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getDescription(int)">getDescription</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the descriptive text of the data field at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getDescription(java.lang.String)">getDescription</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the descriptive text for the field with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getExtendedFieldMetaData(int)">getExtendedFieldMetaData</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the extended field metadata object at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getExtendedFieldMetaData(java.lang.String)">getExtendedFieldMetaData</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the extended metadata object for the field with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getFieldCount()">getFieldCount</a></strong>()</code>
<div class="block">Returns the number of entries (fields).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getLength(int)">getLength</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the max length of the data field at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getLength(java.lang.String)">getLength</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the max length of the data field at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the table/structure this metadata describes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getName(int)">getName</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the field name of the data field at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordMetaData(int)">getRecordMetaData</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the metadata object for the field, if the specified field is a
 table or structure and was defined with a reference to a metadata object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordMetaData(java.lang.String)">getRecordMetaData</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the metadata object for the field, if the specified field is a
 table or structure and was defined with a reference to a metadata object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordTypeName(int)">getRecordTypeName</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the table/structure name of the data field or <code>null</code> if no table name is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordTypeName(java.lang.String)">getRecordTypeName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the table/structure or data element name of the data field or <code>null</code>
 if no table name or data element name is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getType(int)">getType</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the JCo data type of the data field at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getType(java.lang.String)">getType</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the JCo data type of the data for the field with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getTypeAsString(int)">getTypeAsString</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a String representation of the JCo data type of the data field at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getTypeAsString(java.lang.String)">getTypeAsString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns a String representation of the JCo data type of the data field for the field with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getUnicodeByteLength(int)">getUnicodeByteLength</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the length of the data field at the specified index for Unicode layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getUnicodeByteLength(java.lang.String)">getUnicodeByteLength</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the length of the field with the specified name for Unicode layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#hasField(java.lang.String)">hasField</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Checks whether a named field exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#indexOf(java.lang.String)">indexOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the index of the named field info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#isAbapObject(int)">isAbapObject</a></strong>(int&nbsp;index)</code>
<div class="block">Checks whether the field with the specified index is an ABAP object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#isAbapObject(java.lang.String)">isAbapObject</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Checks whether the field with the specified name is an ABAP object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#isLocked()">isLocked</a></strong>()</code>
<div class="block">Returns whether this metadata instance is locked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#isNestedType1Structure(int)">isNestedType1Structure</a></strong>(int&nbsp;index)</code>
<div class="block">Checks whether the field at the specified index is a nested TYPE1 structure, which is a
 structure with a fixed length in memory, but with a nested layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#isNestedType1Structure(java.lang.String)">isNestedType1Structure</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Checks whether the field with the specified name is a nested TYPE1 structure, which is a
 structure with a fixed length in memory, but with a nested layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#isStructure(int)">isStructure</a></strong>(int&nbsp;index)</code>
<div class="block">Checks whether the field at the specified index is a structure parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#isStructure(java.lang.String)">isStructure</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Checks whether the field with the specified name is a structure parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#isTable(int)">isTable</a></strong>(int&nbsp;index)</code>
<div class="block">Checks whether the field is a table parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#isTable(java.lang.String)">isTable</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Checks whether the field with the specified name is a table parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#lock()">lock</a></strong>()</code>
<div class="block">Locks the metadata to prevent further changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoMetaData.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of the table/structure this metadata describes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNINITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNINITIALIZED</h4>
<pre>static final&nbsp;int UNINITIALIZED</pre>
<div class="block">The field info was not initialized yet.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.UNINITIALIZED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INVALID</h4>
<pre>static final&nbsp;int TYPE_INVALID</pre>
<div class="block">The field info does not contain a valid JCO type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CHAR</h4>
<pre>static final&nbsp;int TYPE_CHAR</pre>
<div class="block">1-byte or multi-byte character.Fixed sized, blank padded. Corresponds to ABAP type 'C'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DATE</h4>
<pre>static final&nbsp;int TYPE_DATE</pre>
<div class="block">Date ( YYYYYMMDD ). Corresponds to ABAP type 'D'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_BCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BCD</h4>
<pre>static final&nbsp;int TYPE_BCD</pre>
<div class="block">Packed BCD number, any length between 1 and 16 bytes. Corresponds to ABAP type 'P'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_BCD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TIME</h4>
<pre>static final&nbsp;int TYPE_TIME</pre>
<div class="block">Time (HHMMSS). Corresponds to ABAP type 'T'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BYTE</h4>
<pre>static final&nbsp;int TYPE_BYTE</pre>
<div class="block">Raw data, binary, fixed length, zero padded. Corresponds to ABAP type 'X'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_BYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ITAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ITAB</h4>
<pre>static final&nbsp;int TYPE_ITAB</pre>
<div class="block">Internal table. (Deprecated! Not used)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_ITAB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NUM</h4>
<pre>static final&nbsp;int TYPE_NUM</pre>
<div class="block">Digits, fixed size,'0' padded. Corresponds to ABAP type 'N'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_NUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FLOAT</h4>
<pre>static final&nbsp;int TYPE_FLOAT</pre>
<div class="block">Floating point,double precision. Corresponds to ABAP type 'F'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INT</h4>
<pre>static final&nbsp;int TYPE_INT</pre>
<div class="block">4-byte integer. Corresponds to ABAP type 'I'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_INT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INT2</h4>
<pre>static final&nbsp;int TYPE_INT2</pre>
<div class="block">2-byte integer. Corresponds to ABAP type 's'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_INT2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_INT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INT1</h4>
<pre>static final&nbsp;int TYPE_INT1</pre>
<div class="block">1-byte integer. Corresponds to ABAP type 'b'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_INT1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_STRUCTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_STRUCTURE</h4>
<pre>static final&nbsp;int TYPE_STRUCTURE</pre>
<div class="block">A heterogeneous structure. Corresponds to ABAP type 'u' and 'v'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_STRUCTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_DECF16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DECF16</h4>
<pre>static final&nbsp;int TYPE_DECF16</pre>
<div class="block">decimal floating point. Corresponds to ABAP type 'a'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_DECF16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_DECF34">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DECF34</h4>
<pre>static final&nbsp;int TYPE_DECF34</pre>
<div class="block">decimal floating point. Corresponds to ABAP type 'e'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_DECF34">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_STRING</h4>
<pre>static final&nbsp;int TYPE_STRING</pre>
<div class="block">UTF8 encoded string of variable length. Corresponds to ABAP type 'g'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_XSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_XSTRING</h4>
<pre>static final&nbsp;int TYPE_XSTRING</pre>
<div class="block">Byte array of variable length. Corresponds to ABAP type 'y'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_XSTRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_INT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INT8</h4>
<pre>static final&nbsp;int TYPE_INT8</pre>
<div class="block">8-byte integer, corresponds to ABAP type '8'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_INT8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_UTCLONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UTCLONG</h4>
<pre>static final&nbsp;int TYPE_UTCLONG</pre>
<div class="block">Timestamp with high precision. Date and time including fractions of a second. Corresponds to ABAP type 'p'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_UTCLONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_UTCSECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UTCSECOND</h4>
<pre>static final&nbsp;int TYPE_UTCSECOND</pre>
<div class="block">Timestamp with a precision of one second. Date and time with hours, minutes, and seconds. Corresponds to ABAP type 'n'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_UTCSECOND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_UTCMINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UTCMINUTE</h4>
<pre>static final&nbsp;int TYPE_UTCMINUTE</pre>
<div class="block">Timestamp with a precision of one minute. Date and time with hours and minutes. Corresponds to ABAP type 'w'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_UTCMINUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_DTDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DTDAY</h4>
<pre>static final&nbsp;int TYPE_DTDAY</pre>
<div class="block">Date representing year, month, and day. Corresponds to ABAP type 'd'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_DTDAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_DTWEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DTWEEK</h4>
<pre>static final&nbsp;int TYPE_DTWEEK</pre>
<div class="block">Date representing a year and a week of the year. Corresponds to ABAP type '7'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_DTWEEK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_DTMONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DTMONTH</h4>
<pre>static final&nbsp;int TYPE_DTMONTH</pre>
<div class="block">Date representing a year and a month. Corresponds to ABAP type 'x'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_DTMONTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TSECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TSECOND</h4>
<pre>static final&nbsp;int TYPE_TSECOND</pre>
<div class="block">Time representing hours, minutes, and seconds. Corresponds to ABAP type 't'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_TSECOND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TMINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TMINUTE</h4>
<pre>static final&nbsp;int TYPE_TMINUTE</pre>
<div class="block">Time representing hours and minutes. Corresponds to ABAP type 'i'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_TMINUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_CDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CDAY</h4>
<pre>static final&nbsp;int TYPE_CDAY</pre>
<div class="block">Date representing a month and a day of the month without specifying a year. Corresponds to ABAP type 'c'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_CDAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TABLE</h4>
<pre>static final&nbsp;int TYPE_TABLE</pre>
<div class="block">A JCoTable. Corresponds to ABAP type 'h'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_EXCEPTION</h4>
<pre>static final&nbsp;int TYPE_EXCEPTION</pre>
<div class="block">ABAP exception. Corresponds to ABAP type 'E'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ABAPOBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ABAPOBJECT</h4>
<pre>static final&nbsp;int TYPE_ABAPOBJECT</pre>
<div class="block">ABAP object. Corresponds to ABAP type '*' and '+'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_ABAPOBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BOX</h4>
<pre>static final&nbsp;int TYPE_BOX</pre>
<div class="block">ABAP boxed component. Corresponds to ABAP type 'j'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_BOX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_GENERIC_BOX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_GENERIC_BOX</h4>
<pre>static final&nbsp;int TYPE_GENERIC_BOX</pre>
<div class="block">ABAP boxed generic component. Corresponds to ABAP type 'k'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sap.conn.jco.JCoMetaData.TYPE_GENERIC_BOX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="indexOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Returns the index of the named field info.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the field for which the index is being returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the named field in the fields list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group JCO_ERROR_FIELD_NOT_FOUND, if a field with this name does not exist</dd></dl>
</li>
</ul>
<a name="hasField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasField</h4>
<pre>boolean&nbsp;hasField(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Checks whether a named field exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the field to check for existence</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the field with the specified name exist,
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the table/structure this metadata describes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the underlying table/structure</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of the table/structure this metadata describes. This is in
 particular useful, when creating a similar instance from an existing metadata
 instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name for the record metadata</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.7</dd></dl>
</li>
</ul>
<a name="getFieldCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldCount</h4>
<pre>int&nbsp;getFieldCount()</pre>
<div class="block">Returns the number of entries (fields).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of entries</dd></dl>
</li>
</ul>
<a name="getName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName(int&nbsp;index)</pre>
<div class="block">Returns the field name of the data field at the specified index.
 The field name is used for identifying a field in a structure or table row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>The field name of the data field described by this meta information object.</dd></dl>
</li>
</ul>
<a name="getRecordTypeName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordTypeName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRecordTypeName(int&nbsp;index)</pre>
<div class="block">Returns the table/structure name of the data field or <code>null</code> if no table name is available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>The table/structure name of the data field described by this meta information object.</dd></dl>
</li>
</ul>
<a name="getRecordTypeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordTypeName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRecordTypeName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Returns the table/structure or data element name of the data field or <code>null</code>
 if no table name or data element name is available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>The table/structure name of the data field described by this meta information object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group JCO_ERROR_FIELD_NOT_FOUND, if a field with this name does not exist</dd></dl>
</li>
</ul>
<a name="getRecordMetaData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordMetaData</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;getRecordMetaData(int&nbsp;index)</pre>
<div class="block">Returns the metadata object for the field, if the specified field is a
 table or structure and was defined with a reference to a metadata object.
 <br>
 The method will return <code>null</code> if no metadata is available.
 This is the case if the definition was done with type name or the metadata
 object was not obtained from repository.
 <p>
 <em>Note:</em> To get the proper metadata object for the field
 it is possible to call
 <pre>
     JCoRepository repository;
     ...
     repository.getRecordMetaData(metaDataInstance.getRecordTypeName(index));
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>The table/structure metadata of the data field or <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordTypeName(int)"><code>getRecordTypeName(int)</code></a></dd></dl>
</li>
</ul>
<a name="getRecordMetaData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordMetaData</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;getRecordMetaData(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Returns the metadata object for the field, if the specified field is a
 table or structure and was defined with a reference to a metadata object.
 <br>
 The method will return <code>null</code> if no metadata are available.
 This is the case if the definition was done with type name or the metadata
 object was not obtained from repository.
 <p>
 <em>Note:</em> To get the proper metadata object for the field
 it is possible to call
 <pre>
     JCoRepository repository;
     ...
     repository.getRecordMetaData(metaDataInstance.getRecordTypeName(fieldName));
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>The table/structure metadata of the data field or <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group JCO_ERROR_FIELD_NOT_FOUND, if a field with this name does not exist</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordTypeName(java.lang.String)"><code>getRecordTypeName(String)</code></a></dd></dl>
</li>
</ul>
<a name="getExtendedFieldMetaData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedFieldMetaData</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</a>&nbsp;getExtendedFieldMetaData(int&nbsp;index)</pre>
<div class="block">Returns the extended field metadata object at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the extended field metadata object or <code>null</code> if not available</dd></dl>
</li>
</ul>
<a name="getExtendedFieldMetaData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedFieldMetaData</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</a>&nbsp;getExtendedFieldMetaData(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Returns the extended metadata object for the field with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the extended field metadata object or <code>null</code> if not available</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group JCO_ERROR_FIELD_NOT_FOUND, if a field with this name does not exist</dd></dl>
</li>
</ul>
<a name="getUnicodeByteLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeByteLength</h4>
<pre>int&nbsp;getUnicodeByteLength(int&nbsp;index)</pre>
<div class="block">Returns the length of the data field at the specified index for Unicode layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>data field length for Unicode layout</dd></dl>
</li>
</ul>
<a name="getUnicodeByteLength(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeByteLength</h4>
<pre>int&nbsp;getUnicodeByteLength(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Returns the length of the field with the specified name for Unicode layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>data field length for Unicode layout</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group JCO_ERROR_FIELD_NOT_FOUND, if a field with this name does not exist</dd></dl>
</li>
</ul>
<a name="getByteLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteLength</h4>
<pre>int&nbsp;getByteLength(int&nbsp;index)</pre>
<div class="block">Returns the byte length of the data field for non-Unicode layout
 at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>data field length for non-Unicode layout</dd></dl>
</li>
</ul>
<a name="getByteLength(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteLength</h4>
<pre>int&nbsp;getByteLength(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Returns the byte length of the field for non-Unicode layout
 with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>data field length for non-Unicode layout</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group JCO_ERROR_FIELD_NOT_FOUND, if a field with this name does not exist</dd></dl>
</li>
</ul>
<a name="getLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>int&nbsp;getLength(int&nbsp;index)</pre>
<div class="block">Returns the max length of the data field at the specified index.

 <ul>
 <li>for the character based types the char length will be returned.
 <li>for type <tt>STRING</tt> or <tt>XSTRING</tt> 0
 <li>for type <tt>STRUCTURE</tt> or <tt>TABLE</tt> 0
 <li>for numerical types the byte length will be returned
 </ul>

 <em>Note: </em> in case of deep metadata the length for
 tables and structures can only be requested by their metadata
 directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>data field length</dd></dl>
</li>
</ul>
<a name="getLength(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>int&nbsp;getLength(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Returns the max length of the data field at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>data field length</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group JCO_ERROR_FIELD_NOT_FOUND, if a field with this name does not exist</dd></dl>
</li>
</ul>
<a name="getType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>int&nbsp;getType(int&nbsp;index)</pre>
<div class="block">Returns the JCo data type of the data field at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the JCo data type</dd></dl>
</li>
</ul>
<a name="getType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>int&nbsp;getType(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Returns the JCo data type of the data for the field with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the JCo data type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group JCO_ERROR_FIELD_NOT_FOUND, if a field with this name does not exist</dd></dl>
</li>
</ul>
<a name="getTypeAsString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeAsString</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeAsString(int&nbsp;index)</pre>
<div class="block">Returns a String representation of the JCo data type of the data field at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String description of the JCo data type</dd></dl>
</li>
</ul>
<a name="getTypeAsString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeAsString</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeAsString(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Returns a String representation of the JCo data type of the data field for the field with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String description of the JCo data type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group JCO_ERROR_FIELD_NOT_FOUND, if a field with this name does not exist</dd></dl>
</li>
</ul>
<a name="getClassNameOfField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameOfField</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassNameOfField(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Returns the fully-qualified name of the Java class whose instances
 are manufactured, if the methods <tt>getValue(int index)</tt> or
 <tt>getValue(String fieldName)</tt> are called to retrieve a
 value from the field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the fully-qualified class name of the value object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group JCO_ERROR_FIELD_NOT_FOUND, if a field with this name does not exist</dd></dl>
</li>
</ul>
<a name="getClassNameOfField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameOfField</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassNameOfField(int&nbsp;index)</pre>
<div class="block">Returns the fully-qualified name of the Java class whose instances
 are manufactured, if the methods <tt>getValue(int index)</tt> or
 <tt>getValue(String fieldName)</tt> are called to retrieve a
 value from the field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the field index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the fully-qualified class name of the value object</dd></dl>
</li>
</ul>
<a name="getDecimals(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimals</h4>
<pre>int&nbsp;getDecimals(int&nbsp;index)</pre>
<div class="block">Returns the number of decimals of the data field at the specified index.
 Decimals are only necessary for the JCO data types TYPE_BCD and TYPE_FLOAT, respectively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>data field number of decimals.</dd></dl>
</li>
</ul>
<a name="getDecimals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimals</h4>
<pre>int&nbsp;getDecimals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Returns the number of decimals for the field with the specified name
 Decimals are only necessary for the JCO data types TYPE_BCD and TYPE_FLOAT, respectively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>data field number of decimals.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group JCO_ERROR_FIELD_NOT_FOUND, if a field with this name does not exist</dd></dl>
</li>
</ul>
<a name="getDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription(int&nbsp;index)</pre>
<div class="block">Returns the descriptive text of the data field at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>A descriptive text of the data field</dd></dl>
</li>
</ul>
<a name="getDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Returns the descriptive text for the field with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>A descriptive text of the data field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group JCO_ERROR_FIELD_NOT_FOUND, if a field with this name does not exist</dd></dl>
</li>
</ul>
<a name="isStructure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStructure</h4>
<pre>boolean&nbsp;isStructure(int&nbsp;index)</pre>
<div class="block">Checks whether the field at the specified index is a structure parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified field is a structure parameter, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isStructure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStructure</h4>
<pre>boolean&nbsp;isStructure(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Checks whether the field with the specified name is a structure parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified field is a structure parameter, <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group JCO_ERROR_FIELD_NOT_FOUND, if a field with this name does not exist</dd></dl>
</li>
</ul>
<a name="isNestedType1Structure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNestedType1Structure</h4>
<pre>boolean&nbsp;isNestedType1Structure(int&nbsp;index)</pre>
<div class="block">Checks whether the field at the specified index is a nested TYPE1 structure, which is a
 structure with a fixed length in memory, but with a nested layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified field is a nested TYPE1 structure, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isNestedType1Structure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNestedType1Structure</h4>
<pre>boolean&nbsp;isNestedType1Structure(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Checks whether the field with the specified name is a nested TYPE1 structure, which is a
 structure with a fixed length in memory, but with a nested layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified field is a nested TYPE1 structure, <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group JCO_ERROR_FIELD_NOT_FOUND, if a field with this name does not exist</dd></dl>
</li>
</ul>
<a name="isTable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTable</h4>
<pre>boolean&nbsp;isTable(int&nbsp;index)</pre>
<div class="block">Checks whether the field is a table parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified field is a table parameter, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTable</h4>
<pre>boolean&nbsp;isTable(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Checks whether the field with the specified name is a table parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified field is a table parameter, <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group JCO_ERROR_FIELD_NOT_FOUND, if a field with this name does not exist</dd></dl>
</li>
</ul>
<a name="isAbapObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbapObject</h4>
<pre>boolean&nbsp;isAbapObject(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Checks whether the field with the specified name is an ABAP object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified field is an ABAP object, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isAbapObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbapObject</h4>
<pre>boolean&nbsp;isAbapObject(int&nbsp;index)</pre>
<div class="block">Checks whether the field with the specified index is an ABAP object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified field is an ABAP object, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="lock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>void&nbsp;lock()</pre>
<div class="block">Locks the metadata to prevent further changes.
 <br>
 Any method that would change the metadata instance will throw an
 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a> from then on.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoListMetaData.html#add(java.lang.String, int, int, int, int, java.lang.String, java.lang.String, int, java.lang.Object, java.lang.String, com.sap.conn.jco.JCoExtendedFieldMetaData)"><code>JCoListMetaData.add(String, int, int, int, int, String, String, int, Object, String, JCoExtendedFieldMetaData)</code></a>, 
<a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#add(java.lang.String, int, int, int, int, int, int, java.lang.String, java.lang.Object, com.sap.conn.jco.JCoExtendedFieldMetaData)"><code>JCoRecordMetaData.add(String, int, int, int, int, int, int, String, Object, JCoExtendedFieldMetaData)</code></a></dd></dl>
</li>
</ul>
<a name="isLocked()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLocked</h4>
<pre>boolean&nbsp;isLocked()</pre>
<div class="block">Returns whether this metadata instance is locked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the metadata instance is locked, <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoMetaData.html#lock()"><code>lock()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoParameterField.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoMetaData.html" target="_top">Frames</a></li>
<li><a href="JCoMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
