<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Apr 26 16:22:33 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JCoRecordFieldIterator (SAP Cloud Platform SDK)</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoRecordFieldIterator (SAP Cloud Platform SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoRecordFieldIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoRecordField.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoRecordFieldIterator.html" target="_top">Frames</a></li>
<li><a href="JCoRecordFieldIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoRecordFieldIterator" class="title">Interface JCoRecordFieldIterator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/sap/conn/jco/JCoFieldIterator.html" title="interface in com.sap.conn.jco">JCoFieldIterator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JCoRecordFieldIterator</span>
extends <a href="../../../../com/sap/conn/jco/JCoFieldIterator.html" title="interface in com.sap.conn.jco">JCoFieldIterator</a></pre>
<div class="block">Encapsulates an iterator for the fields of a structure or table.
 The order of the fields in which the iterator is processing the record fields
 is the order within the record definition. In case the JCoRecord was generated
 by a dynamic repository associated with an ABAP system, it's the order of the
 fields in the DDIC structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoRecordField.html" title="interface in com.sap.conn.jco">JCoRecordField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRecordFieldIterator.html#nextRecordField()">nextRecordField</a></strong>()</code>
<div class="block">Returns the next field of this enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoRecordField.html" title="interface in com.sap.conn.jco">JCoRecordField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRecordFieldIterator.html#previousRecordField()">previousRecordField</a></strong>()</code>
<div class="block">Returns the previous field of this enumeration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sap.conn.jco.JCoFieldIterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sap.conn.jco.<a href="../../../../com/sap/conn/jco/JCoFieldIterator.html" title="interface in com.sap.conn.jco">JCoFieldIterator</a></h3>
<code><a href="../../../../com/sap/conn/jco/JCoFieldIterator.html#hasNextField()">hasNextField</a>, <a href="../../../../com/sap/conn/jco/JCoFieldIterator.html#hasPreviousField()">hasPreviousField</a>, <a href="../../../../com/sap/conn/jco/JCoFieldIterator.html#nextField()">nextField</a>, <a href="../../../../com/sap/conn/jco/JCoFieldIterator.html#previousField()">previousField</a>, <a href="../../../../com/sap/conn/jco/JCoFieldIterator.html#reset()">reset</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextRecordField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRecordField</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoRecordField.html" title="interface in com.sap.conn.jco">JCoRecordField</a>&nbsp;nextRecordField()
                               throws <a href="http://download.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></pre>
<div class="block">Returns the next field of this enumeration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next field of this enumeration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if no more elements exist</dd></dl>
</li>
</ul>
<a name="previousRecordField()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>previousRecordField</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoRecordField.html" title="interface in com.sap.conn.jco">JCoRecordField</a>&nbsp;previousRecordField()
                                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></pre>
<div class="block">Returns the previous field of this enumeration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous field of this enumeration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if no more elements exist</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoRecordFieldIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoRecordField.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoRecordFieldIterator.html" target="_top">Frames</a></li>
<li><a href="JCoRecordFieldIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
