<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Apr 26 16:22:32 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KeyStoreService (SAP Cloud Platform SDK)</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyStoreService (SAP Cloud Platform SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyStoreService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sap/cloud/crypto/keystore/api/KeyStoreNotFoundException.html" title="class in com.sap.cloud.crypto.keystore.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sap/cloud/crypto/keystore/api/KeyStoreServiceException.html" title="class in com.sap.cloud.crypto.keystore.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sap/cloud/crypto/keystore/api/KeyStoreService.html" target="_top">Frames</a></li>
<li><a href="KeyStoreService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.cloud.crypto.keystore.api</div>
<h2 title="Interface KeyStoreService" class="title">Interface KeyStoreService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">KeyStoreService</span></pre>
<div class="block">Interface of the keystore service that provides read-only access to the available keystores in SAP Cloud Platform.
 <br>
 <p>
 The keystore service works with keystores available on four different levels:
 <ul>
   <li> Subscription level - keystores available for a certain application in a certain account </li>
   <li> Account level - keystores available for all applications in a certain account </li>
   <li> Application level - keystores available in a certain application </li>
   <li> File system - keystores available on the file system of the application VM
 </ul>
 </p>
 
 <p>
 Instance of this interface can be obtained by using JNDI. A resource reference needs to be declared
 in the web.xml descriptor of the application. By doing so, a resource reference name is mapped to the 
 KeyStoreService type. Then this resource reference name can be used in the JNDI lookup.  
 <br>
 Example of resource reference declaration in the web.xml descriptor:
 <pre>
 &lt;resource-ref>
  &lt;res-ref-name>KeyStoreService&lt;/res-ref-name>
  &lt;res-type>com.sap.cloud.crypto.keystore.api.KeyStoreService&lt;/res-type>
 &lt;/resource-ref>
 </pre>
 Example code for the JNDI lookup:
 <br>
 <pre>
 KeyStoreService keystoreService = (KeyStoreService) new InitialContext().lookup("java:comp/env/KeyStoreService");<br>
 </pre>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/cloud/crypto/keystore/api/KeyStoreService.html#getKeyStore(java.lang.String, char[])">getKeyStore</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreName,
           char[]&nbsp;password)</code>
<div class="block">Returns a fully initialized java.security.KeyStore instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/cloud/crypto/keystore/api/KeyStoreService.html#getKeyStoreNames()">getKeyStoreNames</a></strong>()</code>
<div class="block">Returns the names of all available keystores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/cloud/crypto/keystore/api/KeyStoreService.html#invalidateCache()">invalidateCache</a></strong>()</code>
<div class="block">Explicitly invalidates the local cache of keystores.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyStore(java.lang.String, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStore</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;getKeyStore(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreName,
                   char[]&nbsp;password)
                     throws <a href="../../../../../../com/sap/cloud/crypto/keystore/api/KeyStoreServiceException.html" title="class in com.sap.cloud.crypto.keystore.api">KeyStoreServiceException</a>,
                            <a href="../../../../../../com/sap/cloud/crypto/keystore/api/KeyStoreNotFoundException.html" title="class in com.sap.cloud.crypto.keystore.api">KeyStoreNotFoundException</a></pre>
<div class="block">Returns a fully initialized java.security.KeyStore instance.

 <p>
 This method will search for a keystore with the specified name in the following priority:
 <ol>
   <li>Subscription</li>
   <li>Account</li>
   <li>Application</li>
   <li>File system</li> 
 </ol>
 Once a keystore with the specified name has been found at a certain location, further locations will no more be searched for.
 </p>
 
 <p>
 The returned keystore provides read-only access, i.e. invoking any of the setter methods will not 
 change the Keystore, neither the <code>store()</code> will write the keystore.
 <br>
 Also there is no need to invoke the <code>load()</code> method, as the keystore is already loaded.
 Any invocation of the <code>load()</code> method will be ignored.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStoreName</code> - The name of existing keystore.</dd><dd><code>password</code> - Password used to check the integrity of the keystore content, to unlock the keystore, or <code>null</code>.
          Usage of the password depends on the keystore type. Some keystore types do not use password (e.g. keystores with type "pem"),
          some use the password for integrity checks only (e.g. keystores with type "jks" or "jceks"), and some require a password to load the keystore 
          (e.g. keystores with type "pkcs12").
          <br>
          If the password is used only for integrity check and <code>null</code> is passed as a value of the parameter, the keystore will be loaded and returned. 
          If the password is used to open the keystore, then a KeyStoreServiceException will be thrown when password is not specified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An initialized instance of KeyStore. Never returns <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/sap/cloud/crypto/keystore/api/KeyStoreServiceException.html" title="class in com.sap.cloud.crypto.keystore.api">KeyStoreServiceException</a></code> - Thrown either in case of failed integrity check of the obtained keystore 
           or if there is a problem to obtain the requested keystore.</dd>
<dd><code><a href="../../../../../../com/sap/cloud/crypto/keystore/api/KeyStoreNotFoundException.html" title="class in com.sap.cloud.crypto.keystore.api">KeyStoreNotFoundException</a></code> - Thrown if a keystore with the specified <code>keyStoreName</code> does not exist.</dd></dl>
</li>
</ul>
<a name="getKeyStoreNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStoreNames</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getKeyStoreNames()</pre>
<div class="block">Returns the names of all available keystores.
 <br>
 The result contains the names of the keystores available on subscription, account, application and file system level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set with the names of all existing keystores. Returns empty set if there are not any keystores.</dd></dl>
</li>
</ul>
<a name="invalidateCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidateCache</h4>
<pre>void&nbsp;invalidateCache()</pre>
<div class="block">Explicitly invalidates the local cache of keystores.
 <p>
 The local cache is also invalidated implicitly based on internal algorithms and specific time intervals.
 <br>
 This method needs to be called only when there is a need to ensure that the next requested keystore (via <a href="../../../../../../com/sap/cloud/crypto/keystore/api/KeyStoreService.html#getKeyStore(java.lang.String, char[])"><code>getKeyStore(String, char[])</code></a> method) 
  will be obtained from the central storage and not from the local cache.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyStoreService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sap/cloud/crypto/keystore/api/KeyStoreNotFoundException.html" title="class in com.sap.cloud.crypto.keystore.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sap/cloud/crypto/keystore/api/KeyStoreServiceException.html" title="class in com.sap.cloud.crypto.keystore.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sap/cloud/crypto/keystore/api/KeyStoreService.html" target="_top">Frames</a></li>
<li><a href="KeyStoreService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
