<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Apr 26 16:22:33 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (SAP Cloud Platform SDK)</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (SAP Cloud Platform SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.sap">com.sap.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.sap">
<!--   -->
</a>
<h2 title="com.sap">com.sap.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sap.cloud.security.oauth2.<a href="com/sap/cloud/security/oauth2/OAuthAuthorization.html" title="class in com.sap.cloud.security.oauth2">OAuthAuthorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.cloud.security.oauth2.OAuthAuthorization.ACCESS_FORBIDDEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/cloud/security/oauth2/OAuthAuthorization.html#ACCESS_FORBIDDEN">ACCESS_FORBIDDEN</a></code></td>
<td class="colLast"><code>"access_forbidden"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.cloud.security.oauth2.OAuthAuthorization.INVALID_ACCESS_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/cloud/security/oauth2/OAuthAuthorization.html#INVALID_ACCESS_TOKEN">INVALID_ACCESS_TOKEN</a></code></td>
<td class="colLast"><code>"invalid_access_token"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.cloud.security.oauth2.OAuthAuthorization.MISSING_ACCESS_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/cloud/security/oauth2/OAuthAuthorization.html#MISSING_ACCESS_TOKEN">MISSING_ACCESS_TOKEN</a></code></td>
<td class="colLast"><code>"missing_access_token"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sap.conn.jco.<a href="com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_ABAP_CLASS_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_ABAP_CLASS_EXCEPTION">JCO_ERROR_ABAP_CLASS_EXCEPTION</a></code></td>
<td class="colLast"><code>111</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_ABAP_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_ABAP_EXCEPTION">JCO_ERROR_ABAP_EXCEPTION</a></code></td>
<td class="colLast"><code>126</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_APPLICATION_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_APPLICATION_EXCEPTION">JCO_ERROR_APPLICATION_EXCEPTION</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_CANCELLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_CANCELLED">JCO_ERROR_CANCELLED</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_COMMUNICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_COMMUNICATION">JCO_ERROR_COMMUNICATION</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_CONCURRENT_CALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_CONCURRENT_CALL">JCO_ERROR_CONCURRENT_CALL</a></code></td>
<td class="colLast"><code>132</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_CONFIGURATION">JCO_ERROR_CONFIGURATION</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_CONVERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_CONVERSION">JCO_ERROR_CONVERSION</a></code></td>
<td class="colLast"><code>122</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_CREATE_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_CREATE_SESSION">JCO_ERROR_CREATE_SESSION</a></code></td>
<td class="colLast"><code>170</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_DATA_PROVIDER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_DATA_PROVIDER_ERROR">JCO_ERROR_DATA_PROVIDER_ERROR</a></code></td>
<td class="colLast"><code>156</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_DESTINATION_DATA_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_DESTINATION_DATA_INVALID">JCO_ERROR_DESTINATION_DATA_INVALID</a></code></td>
<td class="colLast"><code>180</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_DESTROY_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_DESTROY_SESSION">JCO_ERROR_DESTROY_SESSION</a></code></td>
<td class="colLast"><code>173</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_DSR_LOAD_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_DSR_LOAD_ERROR">JCO_ERROR_DSR_LOAD_ERROR</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_EXTENSION">JCO_ERROR_EXTENSION</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_FIELD_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_FIELD_NOT_FOUND">JCO_ERROR_FIELD_NOT_FOUND</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_FUNCTION_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_FUNCTION_NOT_FOUND">JCO_ERROR_FUNCTION_NOT_FOUND</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_ILLEGAL_ARGUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_ILLEGAL_ARGUMENT">JCO_ERROR_ILLEGAL_ARGUMENT</a></code></td>
<td class="colLast"><code>131</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_ILLEGAL_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_ILLEGAL_STATE">JCO_ERROR_ILLEGAL_STATE</a></code></td>
<td class="colLast"><code>136</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_ILLEGAL_TID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_ILLEGAL_TID">JCO_ERROR_ILLEGAL_TID</a></code></td>
<td class="colLast"><code>124</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_INITIALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_INITIALIZATION">JCO_ERROR_INITIALIZATION</a></code></td>
<td class="colLast"><code>134</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_INTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_INTERNAL">JCO_ERROR_INTERNAL</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_INVALID_HANDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_INVALID_HANDLE">JCO_ERROR_INVALID_HANDLE</a></code></td>
<td class="colLast"><code>133</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_INVALID_REPOSITORY_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_INVALID_REPOSITORY_CACHE">JCO_ERROR_INVALID_REPOSITORY_CACHE</a></code></td>
<td class="colLast"><code>190</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_JARM_LOAD_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_JARM_LOAD_ERROR">JCO_ERROR_JARM_LOAD_ERROR</a></code></td>
<td class="colLast"><code>155</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_LOGON_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_LOGON_FAILURE">JCO_ERROR_LOGON_FAILURE</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_NOT_SUPPORTED">JCO_ERROR_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_NULL_HANDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_NULL_HANDLE">JCO_ERROR_NULL_HANDLE</a></code></td>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_PASSIVATE_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_PASSIVATE_SESSION">JCO_ERROR_PASSIVATE_SESSION</a></code></td>
<td class="colLast"><code>171</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_PASSWORD_CHANGE_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_PASSWORD_CHANGE_REQUIRED">JCO_ERROR_PASSWORD_CHANGE_REQUIRED</a></code></td>
<td class="colLast"><code>138</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_PROGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_PROGRAM">JCO_ERROR_PROGRAM</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_PROTOCOL">JCO_ERROR_PROTOCOL</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_REGISTRATION_DENIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_REGISTRATION_DENIED">JCO_ERROR_REGISTRATION_DENIED</a></code></td>
<td class="colLast"><code>113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_REPOSITORY_SERIALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_REPOSITORY_SERIALIZATION">JCO_ERROR_REPOSITORY_SERIALIZATION</a></code></td>
<td class="colLast"><code>191</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_REQUEST_CANCELLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_REQUEST_CANCELLED">JCO_ERROR_REQUEST_CANCELLED</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_RESOURCE">JCO_ERROR_RESOURCE</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_RESTORE_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_RESTORE_SESSION">JCO_ERROR_RESTORE_SESSION</a></code></td>
<td class="colLast"><code>172</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_SERVER_DATA_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_SERVER_DATA_INVALID">JCO_ERROR_SERVER_DATA_INVALID</a></code></td>
<td class="colLast"><code>181</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_SERVER_STARTUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_SERVER_STARTUP">JCO_ERROR_SERVER_STARTUP</a></code></td>
<td class="colLast"><code>129</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_SESSION_REF_NOT_VALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_SESSION_REF_NOT_VALID">JCO_ERROR_SESSION_REF_NOT_VALID</a></code></td>
<td class="colLast"><code>153</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_SHAREABLE_CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_SHAREABLE_CONTAINER">JCO_ERROR_SHAREABLE_CONTAINER</a></code></td>
<td class="colLast"><code>160</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_STATE_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_STATE_BUSY">JCO_ERROR_STATE_BUSY</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_SYSTEM_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_SYSTEM_FAILURE">JCO_ERROR_SYSTEM_FAILURE</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_TIMEOUT">JCO_ERROR_TIMEOUT</a></code></td>
<td class="colLast"><code>135</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_UNSUPPORTED_CODEPAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_UNSUPPORTED_CODEPAGE">JCO_ERROR_UNSUPPORTED_CODEPAGE</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_XML_PARSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_XML_PARSER">JCO_ERROR_XML_PARSER</a></code></td>
<td class="colLast"><code>130</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sap.conn.jco.<a href="com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoListMetaData.CHANGING_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoListMetaData.html#CHANGING_PARAMETER">CHANGING_PARAMETER</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoListMetaData.EXPORT_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoListMetaData.html#EXPORT_PARAMETER">EXPORT_PARAMETER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoListMetaData.IMPORT_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoListMetaData.html#IMPORT_PARAMETER">IMPORT_PARAMETER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoListMetaData.OPTIONAL_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoListMetaData.html#OPTIONAL_PARAMETER">OPTIONAL_PARAMETER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sap.conn.jco.<a href="com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_ABAPOBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_ABAPOBJECT">TYPE_ABAPOBJECT</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_BCD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_BCD">TYPE_BCD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_BOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_BOX">TYPE_BOX</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_BYTE">TYPE_BYTE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_CDAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_CDAY">TYPE_CDAY</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_CHAR">TYPE_CHAR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_DATE">TYPE_DATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_DECF16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_DECF16">TYPE_DECF16</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_DECF34">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_DECF34">TYPE_DECF34</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_DTDAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_DTDAY">TYPE_DTDAY</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_DTMONTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_DTMONTH">TYPE_DTMONTH</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_DTWEEK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_DTWEEK">TYPE_DTWEEK</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_EXCEPTION">TYPE_EXCEPTION</a></code></td>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_FLOAT">TYPE_FLOAT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_GENERIC_BOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_GENERIC_BOX">TYPE_GENERIC_BOX</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_INT">TYPE_INT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_INT1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_INT1">TYPE_INT1</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_INT2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_INT2">TYPE_INT2</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_INT8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_INT8">TYPE_INT8</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_INVALID">TYPE_INVALID</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_ITAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_ITAB">TYPE_ITAB</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_NUM">TYPE_NUM</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_STRING">TYPE_STRING</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_STRUCTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_STRUCTURE">TYPE_STRUCTURE</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_TABLE">TYPE_TABLE</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_TIME">TYPE_TIME</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_TMINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_TMINUTE">TYPE_TMINUTE</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_TSECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_TSECOND">TYPE_TSECOND</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_UTCLONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_UTCLONG">TYPE_UTCLONG</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_UTCMINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_UTCMINUTE">TYPE_UTCMINUTE</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_UTCSECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_UTCSECOND">TYPE_UTCSECOND</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_XSTRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_XSTRING">TYPE_XSTRING</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.UNINITIALIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#UNINITIALIZED">UNINITIALIZED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sap.conn.jco.<a href="com/sap/conn/jco/JCoTraceListener.html" title="interface in com.sap.conn.jco">JCoTraceListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoTraceListener.ERROR_WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoTraceListener.html#ERROR_WARNING">ERROR_WARNING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoTraceListener.ERRORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoTraceListener.html#ERRORS">ERRORS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoTraceListener.FULL_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoTraceListener.html#FULL_DEBUG">FULL_DEBUG</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoTraceListener.FULL_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoTraceListener.html#FULL_PATH">FULL_PATH</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoTraceListener.INFO_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoTraceListener.html#INFO_PATH">INFO_PATH</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoTraceListener.INFO_PATH_API">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoTraceListener.html#INFO_PATH_API">INFO_PATH_API</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoTraceListener.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoTraceListener.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoTraceListener.PATH_API">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoTraceListener.html#PATH_API">PATH_API</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoTraceListener.SHORT_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoTraceListener.html#SHORT_DEBUG">SHORT_DEBUG</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sap.conn.jco.monitor.<a href="com/sap/conn/jco/monitor/JCoConnectionData.html" title="interface in com.sap.conn.jco.monitor">JCoConnectionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.monitor.JCoConnectionData.STATE_ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/monitor/JCoConnectionData.html#STATE_ACTIVE">STATE_ACTIVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.monitor.JCoConnectionData.STATE_STATEFUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/monitor/JCoConnectionData.html#STATE_STATEFUL">STATE_STATEFUL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sap.core.connectivity.api.<a href="com/sap/core/connectivity/api/DestinationFactory.html" title="interface in com.sap.core.connectivity.api">DestinationFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.DestinationFactory.JNDI_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/DestinationFactory.html#JNDI_NAME">JNDI_NAME</a></code></td>
<td class="colLast"><code>"java:comp/env/connectivity/DestinationFactory"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sap.core.connectivity.api.configuration.<a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration">DestinationConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_ASSERTION_ISSUER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_ASSERTION_ISSUER">DESTINATION_ASSERTION_ISSUER</a></code></td>
<td class="colLast"><code>"assertionIssuer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_AUDIENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_AUDIENCE">DESTINATION_AUDIENCE</a></code></td>
<td class="colLast"><code>"audience"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_AUTHENTICATION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_AUTHENTICATION_TYPE">DESTINATION_AUTHENTICATION_TYPE</a></code></td>
<td class="colLast"><code>"Authentication"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_AUTHN_CONTEXT_CLASS_REF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_AUTHN_CONTEXT_CLASS_REF">DESTINATION_AUTHN_CONTEXT_CLASS_REF</a></code></td>
<td class="colLast"><code>"authnContextClassRef"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_CERTIFICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_CERTIFICATE">DESTINATION_CERTIFICATE</a></code></td>
<td class="colLast"><code>"Certificate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_CLIENT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_CLIENT_KEY">DESTINATION_CLIENT_KEY</a></code></td>
<td class="colLast"><code>"clientKey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_CLOUDCONNECTOR_LOCATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_CLOUDCONNECTOR_LOCATION_ID">DESTINATION_CLOUDCONNECTOR_LOCATION_ID</a></code></td>
<td class="colLast"><code>"CloudConnectorLocationID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_COMPANY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_COMPANY_ID">DESTINATION_COMPANY_ID</a></code></td>
<td class="colLast"><code>"companyID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_HOSTNAME_VERIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_HOSTNAME_VERIFIER">DESTINATION_HOSTNAME_VERIFIER</a></code></td>
<td class="colLast"><code>"HostNameVerifier"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_ISSUER_CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_ISSUER_CLIENT">DESTINATION_ISSUER_CLIENT</a></code></td>
<td class="colLast"><code>"IssuerClient"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_ISSUER_SID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_ISSUER_SID">DESTINATION_ISSUER_SID</a></code></td>
<td class="colLast"><code>"IssuerSID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_JCO_CLIENT_ASHOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_JCO_CLIENT_ASHOST">DESTINATION_JCO_CLIENT_ASHOST</a></code></td>
<td class="colLast"><code>"jco.client.ashost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_JCO_CLIENT_CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_JCO_CLIENT_CLIENT">DESTINATION_JCO_CLIENT_CLIENT</a></code></td>
<td class="colLast"><code>"jco.client.client"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_JCO_CLIENT_MSHOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_JCO_CLIENT_MSHOST">DESTINATION_JCO_CLIENT_MSHOST</a></code></td>
<td class="colLast"><code>"jco.client.mshost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_JCO_CLIENT_MSSERV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_JCO_CLIENT_MSSERV">DESTINATION_JCO_CLIENT_MSSERV</a></code></td>
<td class="colLast"><code>"jco.client.msserv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_JCO_CLIENT_PASSWD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_JCO_CLIENT_PASSWD">DESTINATION_JCO_CLIENT_PASSWD</a></code></td>
<td class="colLast"><code>"jco.client.passwd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_JCO_CLIENT_R3NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_JCO_CLIENT_R3NAME">DESTINATION_JCO_CLIENT_R3NAME</a></code></td>
<td class="colLast"><code>"jco.client.r3name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_JCO_CLIENT_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_JCO_CLIENT_USER">DESTINATION_JCO_CLIENT_USER</a></code></td>
<td class="colLast"><code>"jco.client.user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_JCO_CLIENTSYSNR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_JCO_CLIENTSYSNR">DESTINATION_JCO_CLIENTSYSNR</a></code></td>
<td class="colLast"><code>"jco.clientsysnr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_JCO_DESTINATION_REPOSITORY_DESTINATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_JCO_DESTINATION_REPOSITORY_DESTINATION">DESTINATION_JCO_DESTINATION_REPOSITORY_DESTINATION</a></code></td>
<td class="colLast"><code>"jco.destination.repository_destination"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_JCO_DESTINATION_REPOSITORY_PASSWD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_JCO_DESTINATION_REPOSITORY_PASSWD">DESTINATION_JCO_DESTINATION_REPOSITORY_PASSWD</a></code></td>
<td class="colLast"><code>"jco.destination.repository.passwd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_JCO_DESTINATION_REPOSITORY_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_JCO_DESTINATION_REPOSITORY_USER">DESTINATION_JCO_DESTINATION_REPOSITORY_USER</a></code></td>
<td class="colLast"><code>"jco.destination.repository.user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_KEY_STORE_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_KEY_STORE_PASSWORD">DESTINATION_KEY_STORE_PASSWORD</a></code></td>
<td class="colLast"><code>"KeyStorePassword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_NAME">DESTINATION_NAME</a></code></td>
<td class="colLast"><code>"Name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_NAME_ID_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_NAME_ID_FORMAT">DESTINATION_NAME_ID_FORMAT</a></code></td>
<td class="colLast"><code>"nameIdFormat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_NAME_QUALIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_NAME_QUALIFIER">DESTINATION_NAME_QUALIFIER</a></code></td>
<td class="colLast"><code>"nameQualifier"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_PASSWORD">DESTINATION_PASSWORD</a></code></td>
<td class="colLast"><code>"Password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_PREEMPTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_PREEMPTIVE">DESTINATION_PREEMPTIVE</a></code></td>
<td class="colLast"><code>"Preemptive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_PROXY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_PROXY_TYPE">DESTINATION_PROXY_TYPE</a></code></td>
<td class="colLast"><code>"ProxyType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_RECIPIENT_CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_RECIPIENT_CLIENT">DESTINATION_RECIPIENT_CLIENT</a></code></td>
<td class="colLast"><code>"RecipientClient"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_RECIPIENT_SID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_RECIPIENT_SID">DESTINATION_RECIPIENT_SID</a></code></td>
<td class="colLast"><code>"RecipientSID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_SAML2_AUDIENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_SAML2_AUDIENCE">DESTINATION_SAML2_AUDIENCE</a></code></td>
<td class="colLast"><code>"saml2_audience"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_SCOPE">DESTINATION_SCOPE</a></code></td>
<td class="colLast"><code>"scope"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_SESSION_COOKIE_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_SESSION_COOKIE_NAMES">DESTINATION_SESSION_COOKIE_NAMES</a></code></td>
<td class="colLast"><code>"SessionCookieNames"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_SIGNING_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_SIGNING_KEY">DESTINATION_SIGNING_KEY</a></code></td>
<td class="colLast"><code>"SigningKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_SKIP_SSO_TOKEN_GENERATION_WHEN_NO_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_SKIP_SSO_TOKEN_GENERATION_WHEN_NO_USER">DESTINATION_SKIP_SSO_TOKEN_GENERATION_WHEN_NO_USER</a></code></td>
<td class="colLast"><code>"SkipSSOTokenGenerationWhenNoUser"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_SYSTEM_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_SYSTEM_USER">DESTINATION_SYSTEM_USER</a></code></td>
<td class="colLast"><code>"SystemUser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_TOKEN_SERVICE_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_TOKEN_SERVICE_PASSWORD">DESTINATION_TOKEN_SERVICE_PASSWORD</a></code></td>
<td class="colLast"><code>"tokenServicePassword"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_TOKEN_SERVICE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_TOKEN_SERVICE_URL">DESTINATION_TOKEN_SERVICE_URL</a></code></td>
<td class="colLast"><code>"tokenServiceURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_TOKEN_SERVICE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_TOKEN_SERVICE_USER">DESTINATION_TOKEN_SERVICE_USER</a></code></td>
<td class="colLast"><code>"tokenServiceUser"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_TYPE">DESTINATION_TYPE</a></code></td>
<td class="colLast"><code>"Type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_URL">DESTINATION_URL</a></code></td>
<td class="colLast"><code>"URL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_USER">DESTINATION_USER</a></code></td>
<td class="colLast"><code>"User"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.DESTINATION_USER_ID_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#DESTINATION_USER_ID_SOURCE">DESTINATION_USER_ID_SOURCE</a></code></td>
<td class="colLast"><code>"userIdSource"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.core.connectivity.api.configuration.DestinationConfiguration.TRUST_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/core/connectivity/api/configuration/DestinationConfiguration.html#TRUST_ALL">TRUST_ALL</a></code></td>
<td class="colLast"><code>"TrustAll"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sap.security.um.user.<a href="com/sap/security/um/user/UserAttribute.html" title="interface in com.sap.security.um.user">UserAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.security.um.user.UserAttribute.EMAIL_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/security/um/user/UserAttribute.html#EMAIL_ADDRESS">EMAIL_ADDRESS</a></code></td>
<td class="colLast"><code>"email"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.security.um.user.UserAttribute.FIRST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/security/um/user/UserAttribute.html#FIRST_NAME">FIRST_NAME</a></code></td>
<td class="colLast"><code>"firstname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.security.um.user.UserAttribute.LAST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/security/um/user/UserAttribute.html#LAST_NAME">LAST_NAME</a></code></td>
<td class="colLast"><code>"lastname"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.security.um.user.UserAttribute.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/security/um/user/UserAttribute.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.security.um.user.UserAttribute.PASSWORD_POLICY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/security/um/user/UserAttribute.html#PASSWORD_POLICY">PASSWORD_POLICY</a></code></td>
<td class="colLast"><code>"password.policy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.security.um.user.UserAttribute.WINDOWS_DOMAIN_QUALIFIER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/security/um/user/UserAttribute.html#WINDOWS_DOMAIN_QUALIFIER_NAME">WINDOWS_DOMAIN_QUALIFIER_NAME</a></code></td>
<td class="colLast"><code>"windowsDQN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.security.um.user.UserAttribute.X509_SUBJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/security/um/user/UserAttribute.html#X509_SUBJECT_NAME">X509_SUBJECT_NAME</a></code></td>
<td class="colLast"><code>"X.509SN"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sap.security.um.user.<a href="com/sap/security/um/user/UserProvider.html" title="interface in com.sap.security.um.user">UserProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.security.um.user.UserProvider.USER_PROVIDER_NAME_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sap/security/um/user/UserProvider.html#USER_PROVIDER_NAME_PROPERTY">USER_PROVIDER_NAME_PROPERTY</a></code></td>
<td class="colLast"><code>"user_provider_name"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
