<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Apr 26 16:22:32 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EcmFactory (SAP Cloud Platform SDK)</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EcmFactory (SAP Cloud Platform SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcmFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/ecm/api/AbstractCmisProxyServlet.html" title="class in com.sap.ecm.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/ecm/api/EcmService.html" title="interface in com.sap.ecm.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/ecm/api/EcmFactory.html" target="_top">Frames</a></li>
<li><a href="EcmFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.ecm.api</div>
<h2 title="Class EcmFactory" class="title">Class EcmFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sap.ecm.api.EcmFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EcmFactory</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is a utility class to simplify connecting to the SAP Cloud Platform document service. The
 Apache Chemistry OpenCMIS library is the client API to the document service. This class adds
 methods for creating or connecting to a repository. It provides additional parameters and
 predefined constants that are specific to SAP Cloud Platform.
 
 <p>
 Connecting to a repository:
 </p>
 
 <code>uniqueName, key</code> are parameters to be used to access a key secured repository.
 Repositories can be secured using a name and a secret key. The key provided on creation of the
 repository must be provided later to connect to the repository. See the
 <a href="https://help.hana.ondemand.com/default.htm?document_service_concept.html">SAP Cloud Platform
 document service Concepts</a> documentation for more details about securing repositories. <br/>
 <br/>
 
 <code>destination</code> is a parameter describing the name of a deployed destination in the target
 system. The destination contains the URL to the document service instance to connect to. See the
 documentation of the
 <a href="https://help.hana.ondemand.com/default.htm?cs_getting_started.html">SAP Cloud Platform
 connectivity service</a> for more details on how destinations can be configured. If no
 destination is provided a default destination with the correct URL to the Document Service will
 be used. <br/>
 <br/>
 
 <code>user</code> is a parameter that denotes the user id to be forwarded to the document service as
 originator of the call. If no user is provided the current user is used. <br/>
 <br/>
 
 <p>
 Creating a repository:
 </p>
 
 <code>options</code> is a parameter that must be provided when a repository is created. Various
 settings can be set that influence the behavior of the repository including visibility and
 security. See the <a href="../../../../com/sap/ecm/api/RepositoryOptions.html" title="class in com.sap.ecm.api"><code>RepositoryOptions</code></a> class for more details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sap/ecm/api/EcmFactory.html#EcmFactory()">EcmFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmFactory.html#connect(java.lang.String, java.lang.String)">connect</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmFactory.html#connect(java.lang.String, java.lang.String, java.lang.String)">connect</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmFactory.html#connect(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">connect</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmFactory.html#connect(java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.util.List)">connect</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalPrincipals)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmFactory.html#connectForTenant(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">connectForTenant</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> for the specified tenant
 and user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmFactory.html#connectForTenant(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">connectForTenant</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> for the specified tenant
 and user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmFactory.html#connectForTenant(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.util.List)">connectForTenant</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalPrincipals)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> for the specified tenant
 and user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmFactory.html#connectForUser(java.lang.String, java.lang.String, java.lang.String)">connectForUser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> for the specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmFactory.html#connectForUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">connectForUser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> for the specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmFactory.html#connectForUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">connectForUser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> for the specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmFactory.html#connectForUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.util.List)">connectForUser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalPrincipals)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> for the specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions)">createRepository</a></strong>(<a href="../../../../com/sap/ecm/api/RepositoryOptions.html" title="class in com.sap.ecm.api">RepositoryOptions</a>&nbsp;options)</code>
<div class="block">Creates a new repository in the Document Service with the given options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions, java.lang.String)">createRepository</a></strong>(<a href="../../../../com/sap/ecm/api/RepositoryOptions.html" title="class in com.sap.ecm.api">RepositoryOptions</a>&nbsp;options,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</code>
<div class="block">Creates a new repository in the Document Service with the given options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmFactory.html#deleteRepository(java.lang.String, java.lang.String)">deleteRepository</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey)</code>
<div class="block">Deletes a repository for the current consuming account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmFactory.html#deleteRepository(java.lang.String, java.lang.String, java.lang.String)">deleteRepository</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</code>
<div class="block">Deletes a repository for the current consuming account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmFactory.html#forceDeleteRepository(java.lang.String, java.lang.String)">forceDeleteRepository</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey)</code>
<div class="block">Deletes the tenant repository of the current tenant used by the current consuming account 
 including all data contained within.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmFactory.html#forceDeleteRepositoryForAllTenants(java.lang.String, java.lang.String)">forceDeleteRepositoryForAllTenants</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey)</code>
<div class="block">Deletes a repository and all tenant repositories within for the current consuming account 
 including all data inside.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmFactory.html#forceDeleteRepositoryForTenant(java.lang.String, java.lang.String, java.lang.String)">forceDeleteRepositoryForTenant</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId)</code>
<div class="block">Deletes the tenant repository of the given tenant for the current consuming account 
 including all data contained within.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EcmFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EcmFactory</h4>
<pre>public&nbsp;EcmFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;<a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;connect(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                       throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                              <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code>. The <code>key</code> will be
 used to verify access to this repository.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniqueName</code> - The unique name of the repository as specified upon creation (see
          <a href="../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions)"><code>createRepository(RepositoryOptions)</code></a>).</dd><dd><code>key</code> - The key that was used to secure the repository as specified upon creation (see
          <a href="../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions)"><code>createRepository(RepositoryOptions)</code></a>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>An authenticated OpenCMIS session connected to the repository <code>uniqueName</code> in the
         SAP Cloud Platform document service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code> - If the requested repository does not exist or the given key does not match</dd>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code> - Generic exception that encapsulates root causes</dd></dl>
</li>
</ul>
<a name="connectForUser(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectForUser</h4>
<pre>public static&nbsp;<a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;connectForUser(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)
                              throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                                     <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> for the specified user.
 The <code>key</code> will be used to verify access to this repository.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniqueName</code> - The unique name of the repository as specified upon creation (see
          <a href="../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions)"><code>createRepository(RepositoryOptions)</code></a>).</dd><dd><code>key</code> - The key that was used to secure the repository as specified upon creation (see
          <a href="../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions)"><code>createRepository(RepositoryOptions)</code></a>).</dd><dd><code>user</code> - User for whom the session should be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An authenticated OpenCMIS session connected to the repository <code>uniqueName</code> in the
         SAP Cloud Platform document service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code> - If the requested repository does not exist or the given key does not match</dd>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code> - Generic exception that encapsulates root causes</dd></dl>
</li>
</ul>
<a name="connect(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;<a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;connect(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)
                       throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                              <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code>. The <code>key</code> will be
 used to verify access to this repository.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniqueName</code> - The unique name of the repository as specified upon creation (see
          <a href="../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions)"><code>createRepository(RepositoryOptions)</code></a>).</dd><dd><code>key</code> - The key that was used to secure the repository as specified upon creation (see
          <a href="../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions)"><code>createRepository(RepositoryOptions)</code></a>).</dd><dd><code>destination</code> - Name of the destination to the Document Service server (useful if you want to
          overwrite the destination to use e.g. a service-user one). Can be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An authenticated OpenCMIS session connected to the repository <code>uniqueName</code> in the
         SAP Cloud Platform document service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code> - If the requested repository does not exist or the given key does not match</dd>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code> - Generic exception that encapsulates root causes</dd></dl>
</li>
</ul>
<a name="connect(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;<a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;connect(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties)
                       throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                              <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code>. The <code>key</code> will be
 used to verify access to this repository. Optionally you can specify properties
 <code>openCmisProperties</code> that should be passed to the OpenCMIS library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniqueName</code> - The unique name of the repository as specified upon creation (see
          <a href="../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions)"><code>createRepository(RepositoryOptions)</code></a>).</dd><dd><code>key</code> - The key that was used to secure the repository as specified upon creation (see
          <a href="../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions)"><code>createRepository(RepositoryOptions)</code></a>).</dd><dd><code>destination</code> - Name of the destination to the Document Service server (useful if you want to
          overwrite the destination to use e.g. a service-user one). Can be <code>null</code>.</dd><dd><code>openCmisProperties</code> - A map that will be passed to the OpenCMIS library. See
          <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/SessionFactory.html?is-external=true#createSession(java.util.Map)" title="class or interface in org.apache.chemistry.opencmis.client.api"><code>SessionFactory.createSession(Map)</code></a> and <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/SessionParameter.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons"><code>SessionParameter</code></a>. Note however
          that overwriting authentication or connection parameters (like URL, binding, auth
          provider) will most likely break the connection between your application and the
          document service.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An authenticated OpenCMIS session connected to the repository <code>uniqueName</code> in the
         SAP Cloud Platform document service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code> - If the requested repository does not exist or the given key does not match</dd>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code> - Generic exception that encapsulates root causes</dd></dl>
</li>
</ul>
<a name="connect(java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;<a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;connect(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalPrincipals)
                       throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                              <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code>. The <code>key</code> will be
 used to verify access to this repository. Optionally you can specify properties
 <code>openCmisProperties</code> that should be passed to the OpenCMIS library. You could also
 provide a list of additional principals <code>additionalPrincipals</code>. The access rights to
 files and folders with respect to ACLs of these principals are added to the current user
 rights.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniqueName</code> - The unique name of the repository as specified upon creation (see
          <a href="../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions)"><code>createRepository(RepositoryOptions)</code></a>).</dd><dd><code>key</code> - The key that was used to secure the repository as specified upon creation (see
          <a href="../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions)"><code>createRepository(RepositoryOptions)</code></a>).</dd><dd><code>destination</code> - Name of the destination to the Document Service server (useful if you want to
          overwrite the destination to use e.g. a service-user one). Can be <code>null</code>.</dd><dd><code>openCmisProperties</code> - A map that will be passed to the OpenCMIS library. See
          <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/SessionFactory.html?is-external=true#createSession(java.util.Map)" title="class or interface in org.apache.chemistry.opencmis.client.api"><code>SessionFactory.createSession(Map)</code></a> and <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/SessionParameter.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons"><code>SessionParameter</code></a>. Note however
          that overwriting authentication or connection parameters (like URL, binding, auth
          provider) will most likely break the connection between your application and the
          document service.</dd><dd><code>additionalPrincipals</code> - A list of additional principals. The access rights with respect to ACLs to files and
          folders of these principals are added to the current user rights.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An authenticated OpenCMIS session connected to the repository <code>uniqueName</code> in the
         SAP Cloud Platform document service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code> - If the requested repository does not exist or the given key does not match</dd>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code> - Generic exception that encapsulates root causes</dd></dl>
</li>
</ul>
<a name="connectForUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectForUser</h4>
<pre>public static&nbsp;<a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;connectForUser(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)
                              throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                                     <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> for the specified user.
 The <code>key</code> will be used to verify access to this repository.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniqueName</code> - The unique name of the repository as specified upon creation (see
          <a href="../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions)"><code>createRepository(RepositoryOptions)</code></a>).</dd><dd><code>key</code> - The key that was used to secure the repository as specified upon creation (see
          <a href="../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions)"><code>createRepository(RepositoryOptions)</code></a>).</dd><dd><code>destination</code> - Name of the destination to the Document Service server (useful if you want to
          overwrite the destination to use e.g. a service-user one). Can be <code>null</code>.</dd><dd><code>user</code> - User for whom the session should be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An authenticated OpenCMIS session connected to the repository <code>uniqueName</code> in the
         SAP Cloud Platform document service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code> - If the requested repository does not exist or the given key does not match</dd>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code> - Generic exception that encapsulates root causes</dd></dl>
</li>
</ul>
<a name="connectForUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectForUser</h4>
<pre>public static&nbsp;<a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;connectForUser(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties)
                              throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                                     <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> for the specified user.
 The <code>key</code> will be used to verify access to this repository.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniqueName</code> - The unique name of the repository as specified upon creation (see
          <a href="../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions)"><code>createRepository(RepositoryOptions)</code></a>).</dd><dd><code>key</code> - The key that was used to secure the repository as specified upon creation (see
          <a href="../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions)"><code>createRepository(RepositoryOptions)</code></a>).</dd><dd><code>destination</code> - Name of the destination to the Document Service server (useful if you want to
          overwrite the destination to use e.g. a service-user one). Can be <code>null</code>.</dd><dd><code>user</code> - User for whom the session should be created.</dd><dd><code>openCmisProperties</code> - A map that will be passed to the OpenCMIS library. See
          <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/SessionFactory.html?is-external=true#createSession(java.util.Map)" title="class or interface in org.apache.chemistry.opencmis.client.api"><code>SessionFactory.createSession(Map)</code></a> and <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/SessionParameter.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons"><code>SessionParameter</code></a>. Note however
          that overwriting authentication or connection parameters (like URL, binding, auth
          provider) will most likely break the connection between your application and the
          document service.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An authenticated OpenCMIS session connected to the repository <code>uniqueName</code> in the
         SAP Cloud Platform document service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code> - If the requested repository does not exist or the given key does not match</dd>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code> - Generic exception that encapsulates root causes</dd></dl>
</li>
</ul>
<a name="connectForUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectForUser</h4>
<pre>public static&nbsp;<a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;connectForUser(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalPrincipals)
                              throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                                     <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> for the specified user.
 The <code>key</code> will be used to verify access to this repository.
 
 Optionally you can specify properties <code>openCmisProperties</code> that should be passed to the
 OpenCMIS library.
 
 You could also provide a list of additional principals <code>additionalPrincipals</code>. The access
 rights to files and folders with respect to ACLs of these principals are added to the current
 user rights.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniqueName</code> - The unique name of the repository as specified upon creation (see
          <a href="../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions)"><code>createRepository(RepositoryOptions)</code></a>).</dd><dd><code>key</code> - The key that was used to secure the repository as specified upon creation (see
          <a href="../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions)"><code>createRepository(RepositoryOptions)</code></a>).</dd><dd><code>destination</code> - Name of the destination to the Document Service server (useful if you want to
          overwrite the destination to use e.g. a service-user one). Can be <code>null</code>.</dd><dd><code>user</code> - User for whom the session should be created.</dd><dd><code>openCmisProperties</code> - A map that will be passed to the OpenCMIS library. See
          <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/SessionFactory.html?is-external=true#createSession(java.util.Map)" title="class or interface in org.apache.chemistry.opencmis.client.api"><code>SessionFactory.createSession(Map)</code></a> and <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/SessionParameter.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons"><code>SessionParameter</code></a>. Note however
          that overwriting authentication or connection parameters (like URL, binding, auth
          provider) will most likely break the connection between your application and the
          document service.</dd><dd><code>additionalPrincipals</code> - A list of additional principals. The access rights with respect to ACLs to files and
          folders of these principals are added to the current user rights.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An authenticated OpenCMIS session connected to the repository <code>uniqueName</code> in the
         SAP Cloud Platform document service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code> - If the requested repository does not exist or the given key does not match</dd>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code> - Generic exception that encapsulates root causes</dd></dl>
</li>
</ul>
<a name="connectForTenant(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectForTenant</h4>
<pre>public static&nbsp;<a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;connectForTenant(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)
                                throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                                       <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> for the specified tenant
 and user. The <code>key</code> will be used to verify access to this repository.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniqueName</code> - The unique name of the repository as specified upon creation (see
          <a href="../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions)"><code>createRepository(RepositoryOptions)</code></a>).</dd><dd><code>key</code> - The key that was used to secure the repository as specified upon creation (see
          <a href="../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions)"><code>createRepository(RepositoryOptions)</code></a>).</dd><dd><code>tenantId</code> - The id of the tenant.</dd><dd><code>user</code> - User for whom the session should be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An authenticated OpenCMIS session connected to the repository <code>uniqueName</code> in the
         SAP Cloud Platform document service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code> - If the requested repository does not exist or the given key does not match</dd>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code> - Generic exception that encapsulates root causes</dd></dl>
</li>
</ul>
<a name="connectForTenant(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectForTenant</h4>
<pre>public static&nbsp;<a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;connectForTenant(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties)
                                throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                                       <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> for the specified tenant
 and user. The <code>key</code> will be used to verify access to this repository.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniqueName</code> - The unique name of the repository as specified upon creation (see
          <a href="../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions)"><code>createRepository(RepositoryOptions)</code></a>).</dd><dd><code>key</code> - The key that was used to secure the repository as specified upon creation (see
          <a href="../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions)"><code>createRepository(RepositoryOptions)</code></a>).</dd><dd><code>tenantId</code> - The id of the tenant.</dd><dd><code>user</code> - User for whom the session should be created.</dd><dd><code>openCmisProperties</code> - A map that will be passed to the OpenCMIS library. See
          <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/SessionFactory.html?is-external=true#createSession(java.util.Map)" title="class or interface in org.apache.chemistry.opencmis.client.api"><code>SessionFactory.createSession(Map)</code></a> and <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/SessionParameter.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons"><code>SessionParameter</code></a>. Note however
          that overwriting authentication or connection parameters (like URL, binding, auth
          provider) will most likely break the connection between your application and the
          document service.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An authenticated OpenCMIS session connected to the repository <code>uniqueName</code> in the
         SAP Cloud Platform document service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code> - If the requested repository does not exist or the given key does not match</dd>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code> - Generic exception that encapsulates root causes</dd></dl>
</li>
</ul>
<a name="connectForTenant(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectForTenant</h4>
<pre>public static&nbsp;<a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;connectForTenant(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalPrincipals)
                                throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                                       <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> for the specified tenant
 and user. The <code>key</code> will be used to verify access to this repository.
 
 Optionally you can specify properties <code>openCmisProperties</code> that should be passed to the
 OpenCMIS library.
 
 You could also provide a list of additional principals <code>additionalPrincipals</code>. The access
 rights to files and folders with respect to ACLs of these principals are added to the current
 user rights.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniqueName</code> - The unique name of the repository as specified upon creation (see
          <a href="../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions)"><code>createRepository(RepositoryOptions)</code></a>).</dd><dd><code>key</code> - The key that was used to secure the repository as specified upon creation (see
          <a href="../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions)"><code>createRepository(RepositoryOptions)</code></a>).</dd><dd><code>tenantId</code> - The id of the tenant.</dd><dd><code>user</code> - User for whom the session should be created.</dd><dd><code>openCmisProperties</code> - A map that will be passed to the OpenCMIS library. See
          <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/SessionFactory.html?is-external=true#createSession(java.util.Map)" title="class or interface in org.apache.chemistry.opencmis.client.api"><code>SessionFactory.createSession(Map)</code></a> and <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/SessionParameter.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons"><code>SessionParameter</code></a>. Note however
          that overwriting authentication or connection parameters (like URL, binding, auth
          provider) will most likely break the connection between your application and the
          document service.</dd><dd><code>additionalPrincipals</code> - A list of additional principals. The access rights with respect to ACLs to files and
          folders of these principals are added to the current user rights.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An authenticated OpenCMIS session connected to the repository <code>uniqueName</code> in the
         SAP Cloud Platform document service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code> - If the requested repository does not exist or the given key does not match</dd>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code> - Generic exception that encapsulates root causes</dd></dl>
</li>
</ul>
<a name="createRepository(com.sap.ecm.api.RepositoryOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRepository</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createRepository(<a href="../../../../com/sap/ecm/api/RepositoryOptions.html" title="class in com.sap.ecm.api">RepositoryOptions</a>&nbsp;options)
                               throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                                      <a href="../../../../com/sap/ecm/api/RepositoryAlreadyExistsException.html" title="class in com.sap.ecm.api">RepositoryAlreadyExistsException</a></pre>
<div class="block">Creates a new repository in the Document Service with the given options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - Options specifying what kind of repository to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>The repository Id of the newly created repository</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code> - Generic exception that encapsulates root causes</dd>
<dd><code><a href="../../../../com/sap/ecm/api/RepositoryAlreadyExistsException.html" title="class in com.sap.ecm.api">RepositoryAlreadyExistsException</a></code> - Thrown if the specified repository already exists (e.g. if the given uniqueName is
           already in use)</dd></dl>
</li>
</ul>
<a name="createRepository(com.sap.ecm.api.RepositoryOptions, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRepository</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createRepository(<a href="../../../../com/sap/ecm/api/RepositoryOptions.html" title="class in com.sap.ecm.api">RepositoryOptions</a>&nbsp;options,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)
                               throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                                      <a href="../../../../com/sap/ecm/api/RepositoryAlreadyExistsException.html" title="class in com.sap.ecm.api">RepositoryAlreadyExistsException</a></pre>
<div class="block">Creates a new repository in the Document Service with the given options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - Options specifying what kind of repository to create</dd><dd><code>destination</code> - Name of the destination to the Document Service server (useful if you want to
          overwrite the destination to use e.g. a service-user one). Can be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The repository Id of the newly created repository</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code> - Generic exception that encapsulates root causes</dd>
<dd><code><a href="../../../../com/sap/ecm/api/RepositoryAlreadyExistsException.html" title="class in com.sap.ecm.api">RepositoryAlreadyExistsException</a></code> - Thrown if the specified repository already exists (e.g. if the given uniqueName is
           already in use)</dd></dl>
</li>
</ul>
<a name="deleteRepository(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRepository</h4>
<pre>public static&nbsp;void&nbsp;deleteRepository(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey)
                             throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                                    <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a>,
                                    <a href="../../../../com/sap/ecm/api/RepositoryNotEmptyException.html" title="class in com.sap.ecm.api">RepositoryNotEmptyException</a></pre>
<div class="block">Deletes a repository for the current consuming account. It can only be deleted if it does not
 contain any data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniqueName</code> - The unique name of the repository</dd><dd><code>repositoryKey</code> - Authentication key for the repository</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code> - Generic exception that encapsulates root causes</dd>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code> - Thrown if the specified repository does not exist</dd>
<dd><code><a href="../../../../com/sap/ecm/api/RepositoryNotEmptyException.html" title="class in com.sap.ecm.api">RepositoryNotEmptyException</a></code> - Thrown if the specified repository is not empty</dd></dl>
</li>
</ul>
<a name="deleteRepository(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRepository</h4>
<pre>public static&nbsp;void&nbsp;deleteRepository(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)
                             throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                                    <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a>,
                                    <a href="../../../../com/sap/ecm/api/RepositoryNotEmptyException.html" title="class in com.sap.ecm.api">RepositoryNotEmptyException</a></pre>
<div class="block">Deletes a repository for the current consuming account. It can only be deleted if it does not
 contain any data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniqueName</code> - The unique name of the repository</dd><dd><code>repositoryKey</code> - Authentication key for the repository</dd><dd><code>destination</code> - Name of the destination to the Document Service server (useful if you want to
          overwrite the destination to use e.g. a service-user one). Can be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code> - Generic exception that encapsulates root causes</dd>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code> - Thrown if the specified repository does not exist</dd>
<dd><code><a href="../../../../com/sap/ecm/api/RepositoryNotEmptyException.html" title="class in com.sap.ecm.api">RepositoryNotEmptyException</a></code> - Thrown if the specified repository is not empty</dd></dl>
</li>
</ul>
<a name="forceDeleteRepository(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceDeleteRepository</h4>
<pre>public static&nbsp;void&nbsp;forceDeleteRepository(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey)
                                  throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                                         <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Deletes the tenant repository of the current tenant used by the current consuming account 
 including all data contained within. This happens even if the repository is not empty
 and can lead to data loss</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniqueName</code> - The unique name of the repository</dd><dd><code>repositoryKey</code> - Authentication key for the repository</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code> - Generic exception that encapsulates root causes</dd>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code> - Thrown if the specified repository does not exist</dd></dl>
</li>
</ul>
<a name="forceDeleteRepositoryForTenant(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceDeleteRepositoryForTenant</h4>
<pre>public static&nbsp;void&nbsp;forceDeleteRepositoryForTenant(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId)
                                           throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                                                  <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Deletes the tenant repository of the given tenant for the current consuming account 
 including all data contained within. This happens even if the repository is not empty
 and can lead to data loss</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniqueName</code> - The unique name of the repository</dd><dd><code>repositoryKey</code> - Authentication key for the repository</dd><dd><code>tenantId</code> - tenant id associated with the tenant repository to delete</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code> - Generic exception that encapsulates root causes</dd>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code> - Thrown if the specified repository does not exist</dd></dl>
</li>
</ul>
<a name="forceDeleteRepositoryForAllTenants(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceDeleteRepositoryForAllTenants</h4>
<pre>public static&nbsp;void&nbsp;forceDeleteRepositoryForAllTenants(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey)
                                               throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                                                      <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Deletes a repository and all tenant repositories within for the current consuming account 
 including all data inside. This happens even if the repository is not empty and can lead
 to data loss</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniqueName</code> - The unique name of the repository</dd><dd><code>repositoryKey</code> - Authentication key for the repository</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code> - Generic exception that encapsulates root causes</dd>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code> - Thrown if the specified repository does not exist</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcmFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/ecm/api/AbstractCmisProxyServlet.html" title="class in com.sap.ecm.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/ecm/api/EcmService.html" title="interface in com.sap.ecm.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/ecm/api/EcmFactory.html" target="_top">Frames</a></li>
<li><a href="EcmFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
