<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Apr 26 16:22:32 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JCoDestinationMonitor (SAP Cloud Platform SDK)</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoDestinationMonitor (SAP Cloud Platform SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoDestinationMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionMonitor.html" title="class in com.sap.conn.jco.monitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sap/conn/jco/monitor/JCoRepositoryMonitor.html" title="interface in com.sap.conn.jco.monitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/monitor/JCoDestinationMonitor.html" target="_top">Frames</a></li>
<li><a href="JCoDestinationMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco.monitor</div>
<h2 title="Interface JCoDestinationMonitor" class="title">Interface JCoDestinationMonitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">JCoDestinationMonitor</span></pre>
<div class="block">The destination monitor provides some details about a destination. The monitor instance
 will be created by <code>aDestinationInstance.getMonitor()</code> or
 by <code>JCo.getDestinationMonitor(id)</code>, where <code>id</code> is a value of
 <code>JCo.getDestinationIDs()</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html" title="interface in com.sap.conn.jco.monitor">JCoConnectionData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html#getConnectionsData()">getConnectionsData</a></strong>()</code>
<div class="block">Creates and returns a list of all client connections that are currently used with or
 held open by the monitored destination instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html#getDestinationID()">getDestinationID</a></strong>()</code>
<div class="block">Returns the ID of the destination instance that is monitored by this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html#getLastActivityTimestamp()">getLastActivityTimestamp</a></strong>()</code>
<div class="block">Returns the time stamp of the last activity done with the monitored destination
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html#getMaxUsedCount()">getMaxUsedCount</a></strong>()</code>
<div class="block">Returns the maximum number of simultaneously used client connections with the
 monitored destination instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html#getOriginDestinationID()">getOriginDestinationID</a></strong>()</code>
<div class="block">Returns the ID of the destination instance that the monitored destination instance
 originated from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html#getPeakLimit()">getPeakLimit</a></strong>()</code>
<div class="block">Returns the maximum number of client connections that can be used simultaneously
 with the monitored destination instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html#getPoolCapacity()">getPoolCapacity</a></strong>()</code>
<div class="block">Returns the maximum number of client connections that will be held open for the
 monitored destination instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html#getPooledConnectionCount()">getPooledConnectionCount</a></strong>()</code>
<div class="block">Returns the number of client connections that are currently held open for the
 monitored destination instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html#getUsedConnectionCount()">getUsedConnectionCount</a></strong>()</code>
<div class="block">Returns the number of client connections that are currently being used with the
 monitored destination instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html#getWaitingThreadCount()">getWaitingThreadCount</a></strong>()</code>
<div class="block">Returns the number of threads that are currently waiting for a free connection to
 be used with the monitored destination instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html#isValid()">isValid</a></strong>()</code>
<div class="block">Returns <code>true</code> if the monitored destination instance is valid, i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDestinationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationID</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDestinationID()</pre>
<div class="block">Returns the ID of the destination instance that is monitored by this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>destination ID as string</dd></dl>
</li>
</ul>
<a name="getOriginDestinationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginDestinationID</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOriginDestinationID()</pre>
<div class="block">Returns the ID of the destination instance that the monitored destination instance
 originated from. This is relevant if monitoring a <code>JCoCustomDestination</code>
 instance. In case of monitoring a configured destination instance, it will return
 <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>origin destination ID as string or <code>null</code></dd></dl>
</li>
</ul>
<a name="getPoolCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolCapacity</h4>
<pre>int&nbsp;getPoolCapacity()</pre>
<div class="block">Returns the maximum number of client connections that will be held open for the
 monitored destination instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the associated client connection pool</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with key <code>JCO_ERROR_DESTINATION_DATA_INVALID</code>
 if the monitored destination instance is invalid</dd></dl>
</li>
</ul>
<a name="getPeakLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeakLimit</h4>
<pre>int&nbsp;getPeakLimit()</pre>
<div class="block">Returns the maximum number of client connections that can be used simultaneously
 with the monitored destination instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the peak limit of the associated client connection pool</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with key <code>JCO_ERROR_DESTINATION_DATA_INVALID</code>
 if the monitored destination instance is invalid</dd></dl>
</li>
</ul>
<a name="getUsedConnectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedConnectionCount</h4>
<pre>int&nbsp;getUsedConnectionCount()</pre>
<div class="block">Returns the number of client connections that are currently being used with the
 monitored destination instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of currently used client connections</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with key <code>JCO_ERROR_DESTINATION_DATA_INVALID</code>
 if the monitored destination instance is invalid</dd></dl>
</li>
</ul>
<a name="getPooledConnectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledConnectionCount</h4>
<pre>int&nbsp;getPooledConnectionCount()</pre>
<div class="block">Returns the number of client connections that are currently held open for the
 monitored destination instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of currently held open client connections by the associated
 client connection pool</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with key <code>JCO_ERROR_DESTINATION_DATA_INVALID</code>
 if the monitored destination instance is invalid</dd></dl>
</li>
</ul>
<a name="getMaxUsedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUsedCount</h4>
<pre>int&nbsp;getMaxUsedCount()</pre>
<div class="block">Returns the maximum number of simultaneously used client connections with the
 monitored destination instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of client connections that have been used simultaneously</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with key <code>JCO_ERROR_DESTINATION_DATA_INVALID</code>
 if the monitored destination instance is invalid</dd></dl>
</li>
</ul>
<a name="getWaitingThreadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingThreadCount</h4>
<pre>int&nbsp;getWaitingThreadCount()</pre>
<div class="block">Returns the number of threads that are currently waiting for a free connection to
 be used with the monitored destination instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of threads that are currently waiting for a connection to get
 from the associated client connection pool</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with key <code>JCO_ERROR_DESTINATION_DATA_INVALID</code>
 if the monitored destination instance is invalid</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.9</dd></dl>
</li>
</ul>
<a name="getLastActivityTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastActivityTimestamp</h4>
<pre>long&nbsp;getLastActivityTimestamp()</pre>
<div class="block">Returns the time stamp of the last activity done with the monitored destination
 instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last activity time stamp in ms</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with key <code>JCO_ERROR_DESTINATION_DATA_INVALID</code>
 if the monitored destination instance is invalid</dd></dl>
</li>
</ul>
<a name="getConnectionsData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsData</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html" title="interface in com.sap.conn.jco.monitor">JCoConnectionData</a>&gt;&nbsp;getConnectionsData()</pre>
<div class="block">Creates and returns a list of all client connections that are currently used with or
 held open by the monitored destination instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of <code>JCoConnectionData</code> objects describing all open client
 connections</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with key <code>JCO_ERROR_DESTINATION_DATA_INVALID</code>
 if the monitored destination instance is invalid</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Returns <code>true</code> if the monitored destination instance is valid, i.e. it has
 neither been changed nor removed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the monitored destination instance is valid;
 <code>false</code> otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.8</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoDestinationMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionMonitor.html" title="class in com.sap.conn.jco.monitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sap/conn/jco/monitor/JCoRepositoryMonitor.html" title="interface in com.sap.conn.jco.monitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/monitor/JCoDestinationMonitor.html" target="_top">Frames</a></li>
<li><a href="JCoDestinationMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
