<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Apr 26 16:22:33 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.sap.security.um.user.PersistenceException (SAP Cloud Platform SDK)</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sap.security.um.user.PersistenceException (SAP Cloud Platform SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sap/security/um/user/PersistenceException.html" title="class in com.sap.security.um.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sap/security/um/user/class-use/PersistenceException.html" target="_top">Frames</a></li>
<li><a href="PersistenceException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sap.security.um.user.PersistenceException" class="title">Uses of Class<br>com.sap.security.um.user.PersistenceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sap/security/um/user/PersistenceException.html" title="class in com.sap.security.um.user">PersistenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sap.security.um.service">com.sap.security.um.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sap.security.um.user">com.sap.security.um.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sap.security.um.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sap/security/um/user/PersistenceException.html" title="class in com.sap.security.um.user">PersistenceException</a> in <a href="../../../../../../com/sap/security/um/service/package-summary.html">com.sap.security.um.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sap/security/um/service/package-summary.html">com.sap.security.um.service</a> that throw <a href="../../../../../../com/sap/security/um/user/PersistenceException.html" title="class in com.sap.security.um.user">PersistenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sap/security/um/user/UserProvider.html" title="interface in com.sap.security.um.user">UserProvider</a></code></td>
<td class="colLast"><span class="strong">UserManagementAccessor.</span><code><strong><a href="../../../../../../com/sap/security/um/service/UserManagementAccessor.html#getUserProvider()">getUserProvider</a></strong>()</code>
<div class="block">Returns user provider that provides read access to the user implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sap.security.um.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sap/security/um/user/PersistenceException.html" title="class in com.sap.security.um.user">PersistenceException</a> in <a href="../../../../../../com/sap/security/um/user/package-summary.html">com.sap.security.um.user</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sap/security/um/user/package-summary.html">com.sap.security.um.user</a> that throw <a href="../../../../../../com/sap/security/um/user/PersistenceException.html" title="class in com.sap.security.um.user">PersistenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sap/security/um/user/PasswordCheckResult.html" title="enum in com.sap.security.um.user">PasswordCheckResult</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../../../com/sap/security/um/user/User.html#checkPassword(char[])">checkPassword</a></strong>(char[]&nbsp;password)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 1.8, replaced by <a href="../../../../../../com/sap/security/um/user/UserProvider.html#checkUserPassword(java.lang.String, char[])"><code>UserProvider.checkUserPassword(String, char[])</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sap/security/um/user/PasswordCheckResult.html" title="enum in com.sap.security.um.user">PasswordCheckResult</a></code></td>
<td class="colLast"><span class="strong">UserProvider.</span><code><strong><a href="../../../../../../com/sap/security/um/user/UserProvider.html#checkUserPassword(java.lang.String, char[])">checkUserPassword</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                 char[]&nbsp;password)</code>
<div class="block">Checks the provided password against the user's stored password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sap/security/um/user/User.html" title="interface in com.sap.security.um.user">User</a></code></td>
<td class="colLast"><span class="strong">UserProvider.</span><code><strong><a href="../../../../../../com/sap/security/um/user/UserProvider.html#getCurrentUser()">getCurrentUser</a></strong>()</code>
<div class="block">Returns the current authenticated user, or <code>null</code> if no
 there is no such user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sap/security/um/user/User.html" title="interface in com.sap.security.um.user">User</a></code></td>
<td class="colLast"><span class="strong">UserProvider.</span><code><strong><a href="../../../../../../com/sap/security/um/user/UserProvider.html#getUser(java.lang.String)">getUser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the user which has the provided name, or <code>null</code> if no
 user with the provided name exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sap/security/um/user/User.html" title="interface in com.sap.security.um.user">User</a></code></td>
<td class="colLast"><span class="strong">UserProvider.</span><code><strong><a href="../../../../../../com/sap/security/um/user/UserProvider.html#getUser(java.security.cert.X509Certificate)">getUser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate)</code>
<div class="block">Returns the user which has the provided X.509 client certificate assigned,
 or <code>null</code> if the provided certificate is not assigned to any
 user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sap/security/um/user/PersistenceException.html" title="class in com.sap.security.um.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sap/security/um/user/class-use/PersistenceException.html" target="_top">Frames</a></li>
<li><a href="PersistenceException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
